*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
}
a{
          position: relative;
          padding: 20px 50px;
          
          text-decoration: none;
          border-radius: 30px;
          background-image: linear-gradient(90deg,rgba(240, 69, 97, 0.699),rgba(0, 252, 0, 0.575),rgba(255, 255, 8, 0.795),rgba(238, 0, 238, 0.521));
          background-size: 350%;
         
}
a::before
{
          content: "";
          position: absolute;
          top:-5px;
          left: -5px;
          bottom: -5px;
          right: -5px;
          background-image: linear-gradient(90deg,rgba(240, 69, 97, 0.699),rgba(0, 252, 0, 0.575),rgba(255, 255, 8, 0.795),rgba(238, 0, 238, 0.521));
          background-size: 350%;
          z-index: -1;
          
          opacity: 0;
          transition: .4s;
          border-radius: 10px;
          
          
}
a:hover::before
{
          opacity: 1;
          filter: blur(10px);
          animation: animate 5s linear infinite;
}
a:hover 
{
          animation: animate 5s linear infinite;
}
@keyframes animate {
          0%
          {
                   background-position: 0%;
          }
          100%
          {
                    background-position: 350%;
          }
          }
          
