<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Parallax Website</title>
          <link rel="stylesheet" href="parllalx.css">
</head>
<body>
          <section class="bgmo bgmi-1">
                    <div class="pgmi  xgmi-2">
                     <span>Jungle Jungle</span>
                    </div>
          </section>
          <section class="txt">
                    <h2>Section-1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum, quo dicta rem neque dolor sequi beatae, dolores molestiae in facilis nulla eos laudantium quaerat iusto. Fugit accusantium omnis natus, porro blanditiis labore a optio, doloribus eum praesentium deserunt eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, consequatur et nemo quis provident, omnis maxime odio, explicabo eveniet tempora atque. Fugiat expedita, molestiae voluptas ipsam rerum magnam veniam accusamus commodi laudantium blanditiis qui architecto modi magni deserunt ducimus facere similique quae hic explicabo. Laudantium, blanditiis! Eveniet quas hic iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum veniam dolores adipisci. Consequuntur, sequi dicta aliquid ab omnis facilis assumenda tempore necessitatibus saepe debitis quasi nemo. Dolorum quasi eveniet magni doloremque fugiat voluptates, cum modi saepe consequuntur impedit nisi sapiente, voluptatem consequatur doloribus explicabo recusandae. Mollitia autem soluta eius.</p>
          </section>

          <!-- ----------------section2 -->
          <section class="bgmo bgmi-2">
                    <div class="pgmi xgmi-2">
                     <span>Shaam Mastani</span>
                    </div>
          </section>
          <section class="txt">
                    <h2>Section-2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum, quo dicta rem neque dolor sequi beatae, dolores molestiae in facilis nulla eos laudantium quaerat iusto. Fugit accusantium omnis natus, porro blanditiis labore a optio, doloribus eum praesentium deserunt eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, consequatur et nemo quis provident, omnis maxime odio, explicabo eveniet tempora atque. Fugiat expedita, molestiae voluptas ipsam rerum magnam veniam accusamus commodi laudantium blanditiis qui architecto modi magni deserunt ducimus facere similique quae hic explicabo. Laudantium, blanditiis! Eveniet quas hic iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum veniam dolores adipisci. Consequuntur, sequi dicta aliquid ab omnis facilis assumenda tempore necessitatibus saepe debitis quasi nemo. Dolorum quasi eveniet magni doloremque fugiat voluptates, cum modi saepe consequuntur impedit nisi sapiente, voluptatem consequatur doloribus explicabo recusandae. Mollitia autem soluta eius.</p>
          </section>

          <!-- -------------------section-3 -->
          <section class="bgmo bgmi-3">
                    <div class="pgmi xgmi-3">
                     <span>Haseen Rasta Hai Yeh</span>
                    </div>
          </section>
          <section class="txt">
                    <h2>Section-3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum, quo dicta rem neque dolor sequi beatae, dolores molestiae in facilis nulla eos laudantium quaerat iusto. Fugit accusantium omnis natus, porro blanditiis labore a optio, doloribus eum praesentium deserunt eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, consequatur et nemo quis provident, omnis maxime odio, explicabo eveniet tempora atque. Fugiat expedita, molestiae voluptas ipsam rerum magnam veniam accusamus commodi laudantium blanditiis qui architecto modi magni deserunt ducimus facere similique quae hic explicabo. Laudantium, blanditiis! Eveniet quas hic iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum veniam dolores adipisci. Consequuntur, sequi dicta aliquid ab omnis facilis assumenda tempore necessitatibus saepe debitis quasi nemo. Dolorum quasi eveniet magni doloremque fugiat voluptates, cum modi saepe consequuntur impedit nisi sapiente, voluptatem consequatur doloribus explicabo recusandae. Mollitia autem soluta eius.</p>
          </section>
</body>
</html>