*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          min-height: 100vh;
         scroll-behavior: smooth;

}
.bgmo
{
          position: relative;
          
          height: 100vh;
          
          background-position:center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
}
.xgmi-1,.xgmi-2,.xgmi-3
{
          position: relative;
}
.bgmi-1
{
          background-image: url("https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg");
}
.txt{
          background-color: grey;
          
}

.pgmi {
          display: inline-block;
          padding: 10px 20px;
          background-color: grey;
          position: absolute;
          top:50%;
          left: 50%;
          transform: translateX(-50px);
          z-index: 1;
}
.txt
{
          width: 100%;
          height: auto;
          padding: 40px;
          text-align: justify;
          
}
.txt h2  
{
          text-align: center;
          margin: 5px;

}
.txt p{
          line-height: 1.3;
text-align: center;
}
.bgmi-2
{
          background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
          height: 500px;
}
.bgmi-3
{
          background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg");
          height: 500px;
}
