<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Mont2</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>
          <!-- yad rakhna parallax effect body pe nhi wrapper pe lagta of same size (prespective ,and transfor m origin ) -->
          <div class="wrapper">
                    <header>
             <img  class="background" src="image.jpg" alt="">
             <img  class="foreground" src="person.png" alt="" >
          
             <h1>Scenery!</h1>
          </header>
          
          <section>
                    <h2>Forest Information</h2>
                    <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde est. Omnis soluta, quos tenetur esse repudiandae adipisci, assumenda amet quibusdam ipsam nisi, expedita voluptates voluptate nam illum dolor porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, id animi. Non et deleniti ducimus illum ea itaque nisi molestias, quaerat alias asperiores culpa numquam quam rem animi vel corrupti quia cupiditate, molestiae, perferendis labore nihil nobis. Error, nobis? Placeat labore doloremque commodi culpa assumenda, quo numquam ipsum quod ex, eveniet magnam omnis mollitia. Voluptatibus eos pariatur expedita at obcaecati quidem excepturi nemo porro illo, in minima eaque officiis molestiae esse illum voluptate totam, reiciendis ducimus maiores blanditiis deleniti, aut quam dolorem iusto! Natus quam itaque quibusdam eos aut dicta impedit reiciendis cumque sed omnis inventore veritatis sapiente obcaecati dolor voluptas error magnam placeat iure tempora, accusamus expedita quos ullam, eaque dolore! Excepturi ab sit vitae ullam. Voluptatum nemo optio facilis, provident atque quidem est? Quo possimus natus repellendus voluptates quos dolores. Praesentium aperiam deleniti itaque dicta voluptate tenetur veritatis ea rerum quae minus accusamus, soluta natus ullam rem hic cum totam perspiciatis. Fuga saepe ex debitis, accusamus perferendis dignissimos eos dolorem dolor tenetur nulla repudiandae quo porro odit maxime qui optio nesciunt necessitatibus laudantium esse! Repellat accusantium, error culpa numquam est asperiores minima quas ad aperiam vero beatae aut porro autem dolor quod magnam rerum incidunt obcaecati velit praesentium dolore nemo tempora earum pariatur? Explicabo maxime voluptates minima! Amet, repellat ipsa ad ex quis laborum dolorem. Debitis ut nobis corporis, dolorem inventore quasi beatae numquam harum earum commodi necessitatibus possimus dolorum ea ad maiores quia ratione nihil quibusdam sed, soluta perspiciatis quod quos repellendus hic. Quam, dolorem possimus perspiciatis optio consectetur suscipit est. Expedita tempora distinctio ipsa obcaecati dignissimos quis labore ex ullam iusto maiores voluptatum quia repellat vel excepturi velit rem blanditiis impedit debitis perspiciatis, ipsum perferendis ut molestiae! Ex velit consequuntur rerum amet expedita voluptatibus nostrum ipsum culpa deserunt numquam tempore, laboriosam inventore dolor laborum voluptatum facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt fugit voluptas error deleniti quisquam perspiciatis qui reiciendis blanditiis beatae sit quam nisi cum est, excepturi ducimus in distinctio provident minus, possimus ab quidem. Libero nemo iusto natus possimus vel mollitia quas itaque sequi, odit excepturi hic dolor sint repellat fugit beatae harum sunt non aliquid consequuntur consectetur eaque ab rerum aliquam eius! Ut rerum omnis a vero ipsa voluptatem magnam corporis iusto voluptatum placeat excepturi consequuntur debitis ea quas commodi exercitationem tenetur aliquam laboriosam labore similique, explicabo modi molestiae! Voluptas, tempore? Dolore totam eveniet molestias expedita atque quasi similique soluta repellat! Quod odio eveniet in corrupti, corporis eos id aliquam eum perferendis nihil ea ratione, accusantium nemo similique dolor vero quia omnis excepturi? Eaque fuga ad cumque? Facilis tempora culpa, veniam doloribus eligendi cupiditate. Aliquam blanditiis unde error consectetur quis magni excepturi quisquam maxime quo ullam dolores in voluptatem odit quam, vel, dignissimos sapiente. Consequatur, et sequi hic vero possimus, dolorem cupiditate cumque veniam doloribus facere, ullam nihil dicta obcaecati enim sed aut sit? Autem hic expedita ipsa voluptates blanditiis! Corrupti distinctio, nulla ut sunt nobis minima numquam molestiae perferendis blanditiis illum ad voluptate dolorum alias repellat placeat quo, qui quaerat ex? Inventore sit ad, eaque reiciendis rem fugit alias architecto voluptates, dolor facilis voluptate labore ratione distinctio neque ducimus. Neque voluptate eum perferendis reiciendis quam odit voluptatibus accusamus iure facilis debitis tempore labore, quos architecto et excepturi ducimus placeat quasi necessitatibus hic at, corrupti, ea eaque! Perferendis aperiam dolorem dolorum quibusdam, quisquam modi sed reiciendis vitae dolore enim hic quas accusamus saepe sit voluptates id et. Error autem accusamus ullam nostrum quia aspernatur eius vel molestias minus, eos blanditiis delectus aperiam fugiat eligendi ratione aliquid. Eveniet vero quibusdam cum doloribus dolorem enim nihil architecto deleniti consectetur aliquid sapiente nobis pariatur molestias officiis saepe mollitia et officia sequi, ab cumque nemo voluptatibus dolor explicabo adipisci. Placeat consequatur iusto quasi repudiandae, aliquam, magnam accusantium tempora obcaecati incidunt odio labore unde impedit excepturi provident. Repellendus ad tenetur consectetur esse fugiat! Doloribus ducimus alias eius ullam illum similique adipisci, numquam voluptas corrupti tempora itaque vel consequatur dolores, necessitatibus est? Sapiente in reiciendis voluptas fuga expedita ratione impedit et perferendis labore recusandae, architecto doloremque, voluptatem magnam consequuntur ab sunt ullam tempore voluptatum nisi ducimus. Quis molestiae ab possimus nemo, nesciunt nihil, enim quo quisquam dolorum minima ea odio pariatur itaque. Voluptatibus incidunt delectus, assumenda amet, ducimus odio excepturi ipsa aspernatur repellat quis, ad illo dolorem? Assumenda quasi vero, recusandae inventore beatae fugiat ducimus eius omnis tempore impedit dolorem quam voluptatum ea sequi velit quia eos. Qui veniam reprehenderit est id, fuga maiores repudiandae aspernatur iure dolor cumque asperiores magni corrupti impedit alias officia ut explicabo similique adipisci unde possimus totam expedita aliquid deleniti. Dolore eius quas illum animi obcaecati sed reiciendis expedita, exercitationem doloremque, reprehenderit inventore repellendus ea tenetur ullam incidunt ipsa quasi minima aut itaque optio, vel debitis. Et dolorem dolor consequatur! Accusantium inventore at, animi quasi veritatis labore impedit nesciunt quia.
                    </p>
          </section>
</div>
</body>
</html>