*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero_section_left a
{
    height: 40px;
    width: 150px;
    text-decoration: none;
    border-radius: 30px;

    line-height: 40px;
    text-align: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    font-weight: bold;
    color: black;
    backface-visibility: hidden;
    display:inline-block;
}
.read_more a{
          
    height: 40px;
    width: 100px;
    text-decoration: none;
    border-radius: 30px;

    line-height: 40px;
    text-align: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    font-weight: bold;
    color: black;
    backface-visibility: hidden;
    display:inline-block;
    
}

.contactus_form_container-2 a
{
    height: 40px;
    width: 105px;
    text-decoration: none;
    border-radius: 30px;

    line-height: 40px;
    text-align: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    font-weight: bold;
    color: black;
    backface-visibility: hidden;
    display:inline-block;

}
.front,.back,.center
{
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 30px;
 
    transition: transform 1s;
   


}
span.front
{
transform: rotateX(0deg) translateZ(20px);
background-image: linear-gradient(to left,rgb(133, 132, 132),rgb(222, 222, 228));

}
span.back
{
transform: rotateX(180deg) translateZ(20px);
background-image: linear-gradient(to left,rgb(133, 132, 132),rgb(222, 222, 228));

}
span.center
{
    background-color: var(--bgbutton);
}
span.center::before
{
    content: "";
position: absolute;
left:0;
top:0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
background-color: var(--bgbutton);
border-radius: 30px;

}
a:hover span.front{
    transform: rotateX(-180deg) translateZ(20px);
}
a:hover span.back{
    transform: rotateX(0deg) translateZ(20px);
}
a:hover span.center
{
    transform: rotateX(-180deg) ;
}
