<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="index.css">
          <link rel="stylesheet" href="button5.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

          <style>
                    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');
                  </style>
                
          <title>Portfolio</title>

</head>
<body>
          <div class="wrapper">
                    <div class="container">

                              <div class="navbar">
                             <div class="logo">
                              <div class="prefix">
                              <img src="portfolio-website second/images/userAsset/RK-removebg-preview.png" alt="" class="images">
                              
                              <div class="txt">Deepak</div>
                             </div>
                             <div class="navlist">
                              <a href="#projectid">Projects</a>
                              <a href="#skills">Skills</a>
                              <a href="#formid">Contact Me</a>
                             </div>
                              </div>
                    </div>
                    <hr>
                     <!-- ------------hero section start -->
                     <div class="hero_section">
                              <div class="fadedtext">
                                        RK_Deepak
                              </div>
                              <div class="hero_section_left">
                              <div class="left info heading">Hi! Welcome To RK_Deepak Den</div>
                              <div class="left sub_heading">I m a <span class="role"></span></div>
                              <div class="description left">
                                        I’m a software developer and this is my portfolio website. Here you will learn about my journey as a software developer
                              </div>
                              <a href="">
                                        <span class="front">Hire and Trust Me</span>
                                        <span class="center"></span>
                                        <span class="back"><i class="fas fa-smile fa-spin fa-xl" style="color: #1600dd;"></i></span>
                              </a>
                    
                    </div>
                    <!-- ------------ -->
                    <div class="hero_section_right">
                      
                       <div class="photo_image-2 icons pointer">
                              <img src="portfolio-website second/images/userAsset/cube.png" alt="">
                       </div>
                       <div class="photo_image-3 icons pointer">
                              <img src="portfolio-website second/images/userAsset/!_image.png" alt="">
                       </div>
                       <div class="photo_image-4 icons pointer">
                              <img src="portfolio-website second/images/userAsset/hash-removebg-preview.png" alt="">
                       </div>
                       <div class="photo_image-5 icons pointer">
                              <img src="portfolio-website second/images/userAsset/ziz-removebg-preview.png" alt="">
                       </div>
                       <div class="photo_image-6 icons pointer">
                              <img src="portfolio-website second/images/userAsset/dots.png" alt="">
                       </div>
                       <div class="photo_image mine">
                              <img src="portfolio-website second/images/userAsset/mine.jpg" alt="" srcset="">
                       </div>

                    </div>
                     </div>  

          
          </div>
          <!-- ------container end here -->
          
          <!-- --------project section start -->
          <div class="projects_section" id="projectid">
              <h2 class="project_heading">Projects</h2>
                 <div class="card_container">
                     <div class="project_1 project_card" id="project01">
                            <div class="project_no project_no_right">01</div>
                            <div class="pro_content pro_content_left">
                               <div class="skills_pro_conta">
                              <img src="portfolio-website second/images/stack/CSS.png" alt="">
                              <img src="portfolio-website second/images/stack/HTML.png" alt="">
                              <img src="portfolio-website second/images/stack/Express.png" alt="">
                              <img src="portfolio-website second/images/stack/Javascript.svg" alt="">
                              <img src="portfolio-website second/images/stack/NextJsCircle.png" alt="">
                              <img src="portfolio-website second/images/stack/Tailwind.png" alt="">
                              <img src="portfolio-website second/images/stack/NodeJs.svg" alt="">
                              <img src="portfolio-website second/images/stack/MongoDB.svg" alt="">
                              <img src="portfolio-website second/images/stack/Redux.svg" alt="">
                              <img src="portfolio-website second/images/stack/React.png" alt="">
                              <img src="portfolio-website second/images/stack/Vercel.svg" alt="">
                               </div>
                               <div class="sub_heading"><h2>Tarzan</h2></div>
                               <div class="project_info">
                                   <p>It is car racing government authorised betting company which give u chance to become Billionare</p>
                               </div>
                               <div class="project_buttons">
                                   <div class="read_more button">
                                          <a href="#">
                                                 <span class="front">Read More</span>
                                                 <span class="center"></span>
                                                 <span class="back"><i class="fas fa-smile fa-spin fa-xl" style="color: #1b03f1;"></i></span>
                                       </a>
                                   </div>
                                   <div class="link button">
                                          <a href="#"><i class="fa-brands fa-github fa-xl" style="color: #9c9c9c;"></i></a>
                                          <a href="#">
                                                 <i class="fa-solid fa-link fa-xl" style="color: #9c9c9c;"></i>
                                          </a>
                                   </div>

                               </div>
                            </div>
                     </div>
                     <div class="project_2 project_card" id="project02">
                            <div class="project_no project_no_left">02</div>
                            <div class="pro_content pro_content_right">
                               <div class="skills_pro_conta">
                              <img src="portfolio-website second/images/stack/CSS.png" alt="">
                              <img src="portfolio-website second/images/stack/HTML.png" alt="">
                              <img src="portfolio-website second/images/stack/Express.png" alt="">
                              <img src="portfolio-website second/images/stack/Javascript.svg" alt="">
                              <img src="portfolio-website second/images/stack/NextJsCircle.png" alt="">
                              <img src="portfolio-website second/images/stack/Tailwind.png" alt="">
                             
                              <img src="portfolio-website second/images/stack/Vercel.svg" alt="">
                               </div>
                               <div class="sub_heading"><h2>Break_IT</h2></div>
                               <div class="project_info">
                                   <p>Download music easily and play on channel without any tension of copyright</p>
                               </div>
                               <div class="project_buttons">
                                   <div class="read_more button">
                                          <a href="#">
                                                 <span class="front">Read More</span>
                                                 <span class="center"></span>
                                                 <span class="back"><i class="fas fa-smile fa-spin fa-xl" style="color: #1600dd;"></i></span>
                                       </a>
                                   </div>
                                   <div class="link button">
                                          <a href="#"><i class="fa-brands fa-github fa-xl" style="color: #9c9c9c;"></i></a>
                                          <a href="#">
                                                 <i class="fa-solid fa-link fa-xl" style="color: #9c9c9c;"></i>
                                          </a>
                                   </div>

                               </div>
                            </div>
                     </div>
                     <div class="project_3 project_card" id="project03">
                            <div class="project_no project_no_right">03</div>
                            <div class="pro_content pro_content_left">
                               <div class="skills_pro_conta">
                              <img src="portfolio-website second/images/stack/CSS.png" alt="">
                              <img src="portfolio-website second/images/stack/HTML.png" alt="">
                              <img src="portfolio-website second/images/stack/Express.png" alt="">
                              <img src="portfolio-website second/images/stack/Javascript.svg" alt="">
                              <img src="portfolio-website second/images/stack/NextJsCircle.png" alt="">
                              <img src="portfolio-website second/images/stack/Tailwind.png" alt="">
                              <img src="portfolio-website second/images/stack/NodeJs.svg" alt="">
                              <img src="portfolio-website second/images/stack/MongoDB.svg" alt="">
                              <img src="portfolio-website second/images/stack/Redux.svg" alt="">
                              <img src="portfolio-website second/images/stack/React.png" alt="">
                              <img src="portfolio-website second/images/stack/Vercel.svg" alt="">
                               </div>
                               <div class="sub_heading"><h2>Home Bhavan</h2></div>
                               <div class="project_info">
                                   <p>Make ur home a beautiful place ,just trust us we will deliver u best</p>
                               </div>
                               <div class="project_buttons">
                                   <div class="read_more button">
                                          <a href="#">
                                                 <span class="front">Read More</span>
                                                 <span class="center"></span>
                                                 <span class="back"><i class="fas fa-smile fa-spin fa-xl" style="color: #1600dd;"></i></span>
                                       </a>
                                   </div>
                                   <div class="link button">
                                          <a href="#"><i class="fa-brands fa-github fa-xl" style="color: #9c9c9c;"></i></a>
                                          <a href="#">
                                                 <i class="fa-solid fa-link fa-xl" style="color: #9c9c9c;"></i>
                                          </a>
                                   </div>

                               </div>
                            </div>
                     </div>
                     <div class="project_4 project_card" id="project04">
                            <div class="project_no project_no_left">04</div>
                            <div class="pro_content pro_content_right">
                               <div class="skills_pro_conta">
                              <img src="portfolio-website second/images/stack/CSS.png" alt="">
                              <img src="portfolio-website second/images/stack/HTML.png" alt="">
                              <img src="portfolio-website second/images/stack/Express.png" alt="">
                              <img src="portfolio-website second/images/stack/Javascript.svg" alt="">
                              <img src="portfolio-website second/images/stack/NextJsCircle.png" alt="">
                            
                            
                              <img src="portfolio-website second/images/stack/Vercel.svg" alt="">
                               </div>
                               <div class="sub_heading"><h2>The Indian Architect</h2></div>
                               <div class="project_info">
                                   <p>The place which help u to get best and safe home</p>
                               </div>
                               <div class="project_buttons">
                                   <div class="read_more button">
                                          <a href="#">
                                                 <span class="front">Read More</span>
                                                 <span class="center"></span>
                                                 <span class="back"><i class="fas fa-smile fa-spin fa-xl" style="color: #1600dd;"></i></span>
                                       </a>
                                   </div>
                                   <div class="link button">
                                          <a href="#"><i class="fa-brands fa-github fa-xl" style="color: #9c9c9c;"></i></a>
                                          <a href="#">
                                                 <i class="fa-solid fa-link fa-xl" style="color: #9c9c9c;"></i>
                                          </a>
                                   </div>

                               </div>
                            </div>
                     </div>
                     

                 </div>
          </div>
              <!-- ---------skills -->
          <div id="skills" class="skills_container container">
              <div class="skill_fade_text">Skills</div>
              <div class="skills_left">
                     <div class="skill_heading">
                            <h2><span class="size">M</span>e and
                            <br>
                            MyTech Stack</h2>
                     </div>
                     <div class="skill_info">
                            <p>Hi Everyone My name is RK_Deepak Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur quae suscipit cum, vero ipsa quod tempore architecto voluptatem quam</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non doloremque aspernatur, maiores voluptatum minus laudantium? Perspiciatis accusamus minima porro dolores necessitatibus, magni dolorem et qui veniam nulla sequi molestiae maxime.</p>
                            <p>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                            </p>
                     </div>
              </div>
              <div class="skills_right">

                     <img  class="blob_style" src="portfolio-website second/images/userAsset/blob vector.png" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Bash.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Bootstrap.svg" alt="">
                     <img  class="logos" src="portfolio-website second/images/stack/ChartJs.svg" alt="">
                     <img  class="logos" src="portfolio-website second/images/stack/CSS.png" alt="">

                     <img class="logos" src="portfolio-website second/images/stack/Docker.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Express.png" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Git.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Github.svg" alt="">

                     <img class="logos" src="portfolio-website second/images/stack/Graphql.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/HTML.png" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Javascript.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/K8s.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/MaterialUI.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/MongoDB.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Next.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/React.png" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/NextJsCircle.png" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/NodeJs.svg" alt="">
                     <img class="logos" src="portfolio-website second/images/stack/Tailwind.png" alt="">

                     <img class="logos" src="portfolio-website second/images/stack/Redux.svg" alt="">
                     
                    
              </div>
          </div>
<!-- -----------form -->
          <div class="contactus_form_container" id="formid">

             <div class="container">
              <div class="main_heading"><h2>Contact Me</h2></div>
              <div class="sub_heading"><h3>Questions, Thoughts, Or Just Want To Say Hello?</h3></div>
             
             <div class="contactus_form_container-2">
              <input type="text" name="text1" id="txt" placeholder="Enter your name...">
              <input type="email" name="email" id="email" placeholder="Enter your email...">
              <input type="text" name="subject" id="sub" placeholder="Enter Subject...">
              <textarea name="txtarea" id="txtarea" cols="30" rows="10"></textarea>

              <a href="#">
                     <span class="front">Send Message</span>
                     <span class="center"></span>
                     <span class="back"><i class="fa-solid fa-paper-plane fa-fade fa-xl" style="color: #005eff;"></i></span>
           </a>

             </div>
          </div>
       </div>

       <!-- ---------footer -->
           <div class="footer">
              
              <div class="footer_faded_text"><h2><span>RK_</span>Deepak</h2>
              </div>
              <div class="footer_elements">
                     <div class="list">
                            <a href="#projectid">Projects</a>
                            <a href="skills">Skills</a>
                            <a href="formid">Contact Us</a>
                     </div>
                     <div class="media_links">
                            <a href=""><i class="fa-brands fa-linkedin fa-2xl" style="color: #9c9c9c;"></i></a>
                            <a href=""><i class="fa-brands fa-facebook fa-2xl" style="color: #9c9c9c;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram fa-2xl" style="color: #9c9c9c"></i></a>
                            <a href=""><i class="fa-brands fa-youtube fa-2xl" style="color: #9c9c9c"></i></a>
                     </div>
              </div>

       
           </div>
       </div>



          <!-- ------------script -->
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
          <script>
                    var typeData = new Typed(".role", {
                      strings: [
                        "Full Stack Developer",
                        "Web Developer",
                        "Coder",
                      ],
                      loop: true,
                      typeSpeed: 100,
                      backSpeed: 80,
                      backDelay: 1000,
                    });
                  </script>
</body>
</html>