*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
          
}
:root{
          --bgbutton:rgb(0, 196, 0);
}
.wrapper
{
          height: 100vh;
          overflow-x: hidden;
          overflow-y: auto;
          scroll-behavior: smooth;
          
}
.container
{
    max-width: 90%;
    margin: 0 auto;
    
}

.navbar
{
          

display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1rem;



}
.logo
{
          display: flex;
height: fit-content;
justify-content: space-around;
width: 100%;
align-items: center;
}

.prefix
{
          display: flex;
justify-content: center;
align-items: center;
height: fit-content;
         
}
.prefix img{
          height: 5.60rem;
          width: 5.60rem;
}
.txt
{
          margin-left: -12px;  
          font-size: 1.4rem; 
          color: blue;  
          text-shadow: -4px 2px 2px rgb(72, 72, 247,.5);
}
a{
          text-decoration: none;
          color: black;
          cursor: pointer;
          margin: 0.75rem;
}
.navlist
{
          font-family: 'Pacifico', cursive;
          font-family: 'Satisfy', cursive;
          font-size: 1.4rem;
          font-weight: 100;
}
a:hover 
{
          text-shadow: -4px 2px 2px rgba(0, 0, 0, 0.5);
          font-weight: 200;
}
.hero_section
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin: 5rem auto;
    padding: 0 1rem;
   
      
    padding-bottom: 6rem;
}


.hero_section_left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    width: 58%;
    align-items: center;

}
.info
{
          font-size: 1.6rem;
          font-family: 'Pacifico', cursive;
          font-family: 'Satisfy', cursive;
          font-weight: 500;
}
.sub_heading
{
          font-size: 20px;
          font-family: bolder;
}
.role 
{
          color: rgb(23, 23, 241);
          font-size: 2rem;
          
}
.typed-cursor
{
    font-size: 40px;
    color: black;
    font-weight: bold;
}
.description
{
          font-size: 1.6rem;
          font-family: 'Pacifico', cursive;
          font-family: 'Satisfy', cursive;
          font-weight: 200;
          margin-top: 1rem;
          width: 70%;
}


/* ------------RIGHT PART START */
.hero_section_right{
    position: relative;
}
.icons
{
    position: absolute;
}
.mine
{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 3s;
    animation :scale_img 5s linear infinite;
   
}
.hero_section_right .mine img{
    height: 272px;
    z-index: -9;
    position: relative;
    width: 200px;
  }



@keyframes scale_img
{
    0%
    {
        transform: scale(1);
        filter: grayscale(.5);
    }
    50%
    {
        transform: scale(1.23);
        filter: grayscale(0);
        box-shadow: 4px 4px 9px black;
    }
    100%
    {
        transform: scale(1);
        filter: grayscale(.5);
    }
}
/* /cube */
/* ------------ */
.photo_image-2 
{
    position: absolute;
    z-index: 1;
    top: 6.569rem;
left: -3.211rem;
    /* transition: all 3s; */
    animation :animate_cube 5s linear infinite;
  


}
.photo_image-2 img{
    height: 68px;
width: 63px;
}
@keyframes animate_cube {
    
    0%
    {
        transform: rotate(10deg)
    }
    50%
    {
        transform: rotate(90deg);
    }
    100%
    {
        transform: rotate(10deg);
    }
}
/* ------------- */

/* exclamatiom */
.photo_image-3 
{
    position: absolute;
z-index: 2;
top: -3.431rem;
left: -0.211rem;
transition: all 3s;
animation: animate_excl 5s linear infinite;
  


}
.photo_image-3 img
{
    width: 65px;
height: 69px;
}


@keyframes animate_excl {
    
    0%
    {
        transform: translateY(-5px);
    }
    50%
    {
        transform: translateY(10px);
    }
    100%
    {
        transform: translateY(-5px);
    }
}
/* ------------ */
/* hash*/
.photo_image-4
{
    position: absolute;
    z-index: 2;
    top: -4.8rem;
right: -0.211rem;
    transition: all 3s;
    animation: animate_hash 5s linear infinite;
   
  }
  .photo_image-4 img 
  {
    height: 60px;
    width: 60px;
  }
    
  @keyframes animate_hash {
    
    0%
    {
        transform: rotateX(0deg)
    }
    50%
    {
        transform: rotateX(360deg);
    }
    100%
    {
        transform: rotateX(0deg);
    }
}
  





/* ........ziz--------- */

.photo_image-5
{
    position: absolute;
z-index: 2;
left: -5.44rem;
bottom: -2.2rem;
transition: all 3s;
animation: animate_zig 5s linear infinite;
    
  


}
.photo_image-5 img{
    width: 90px;
    height: 90px;
}

@keyframes animate_zig{
    
    0%
    {
        transform: translateX(30px);
    }
    50%
    {
        transform: translateX(40px);
    }
    100%
    {
        transform: translateX(30px);
    }
}

/* ----------dots */
.photo_image-6
{

    position: absolute;
z-index: 2;
right: 0.56rem;
bottom: -3.2rem;
transition: all 3s;
animation: animate_dots 5s linear infinite;
    
  


}
.photo_image-6 img{
    width: 65px;
    height: 92px;
}





@keyframes animate_dots {
    
    0%
    {
        transform: translateY(-10px);
    }
    50%
    {transform: translateY(10px);
    }
    100%
    {
        transform: translateY(-10px);
    }
}
.fadedtext
{
    position: absolute;
    left: 0;
    color: rgb(145, 140, 140);
    text-shadow: -2px 3px 3px black;
    font-size: 5rem;
      transition: all 3s;
          user-select: none;
          bottom: -18%;
          left:5%;
          font-weight: bold;

}
/* -------------- */
/* project section */
.projects_section
{
    background-color: rgb(212, 207, 207);
    margin-top:3rem;
}
.project_heading
{
    color: var(--bgbutton);
    font-size: 4rem;
    text-align: center;
    font-weight: normal;
    padding-top:30px ;
    text-shadow: -3px 3px 4px black;
}
.card_container
{
    display: flex;
    flex-direction: column;
    gap:7.5rem;
    max-width: 1200px;
    padding: 3rem 0;
    margin: 0 auto;
;
}
#project01
{
    background-image: url("portfolio-website second/images/projects/Project1.png");
    margin-right: 7.5rem;
}
#project02
{
    background-image: url("portfolio-website second/images/projects/Project2.png");
    margin-left: 7.5rem;
}
#project03
{
    background-image: url("portfolio-website second/images/projects/Project3.png");
    margin-right: 7.5rem;
}
#project04
{
    background-image: url("portfolio-website second/images/projects/Project4.png");
    margin-left: 7.5rem;
}
.project_card
{
    position: relative;
    width: 90%;
    height:35rem;
 
   background-size: cover;
   background-repeat: no-repeat;
   box-shadow: 0px 0px 30px #6d6d6d9a;
   transition: all 1s;
}
.project_card::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1817179a;
    transform: scaleX(1);
   
    
}
.project_card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    background-image: linear-gradient(45deg,#343d68,#343d68de,#343d68be);
    transition: all .5s;
   
   
}
.project_card:hover::after
{
    transform: scaleX(1);
}
.project_card:hover .pro_content
{
    transform: scale(1.1);
}
.project_no
{
    position: absolute;
    font-size: 12.5rem;
    font-weight: 600;
    color: white;
    z-index: 9;
  
}
.project_no_right
{
    right: -8%;
    top:-20%;
transform: scale(0);
transition: .5s;
}
.project_card:hover .project_no_right
{
    transform: scale(1);
}
.project_no_left
{
    left: -8%;
    top:-20%;
transform: scale(0);
transition: .5s;
}
.project_card:hover .project_no_left
{
    transform: scale(1);
}
.pro_content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    transition: all .5s;
    gap:1em;
}
.pro_content_left
{
    left: 8%;
}
.pro_content_right
{
right: 8%;
}
.skills_pro_conta
{
    width: 58%;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.skills_pro_conta img{
    width: 45px;
}
.sub_heading h2{
    font-size: 3.125rem;
    font-weight: 500;


}
.project_info
{
    width: 58%;
}
.project_buttons
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .project_buttons .link a
{
    text-decoration: none;
color: black;
cursor: pointer;
margin: .4rem;

}
.project_buttons .link a:hover
{
    text-shadow: -2px 3px 1px black;
    
}
/* ---------skills container */
.skills_container
{
    position: relative;
display: flex;
padding: 5rem;
margin: 8rem auto;
gap:10px;
}
.skill_fade_text
{
    position: absolute;
  
    color: rgb(145, 140, 140);
    text-shadow: -2px 3px 3px black;
    font-size: 5rem;
      transition: all 3s;
          user-select: none;
          bottom: -23%;
          right:5%;
          font-weight: bold;
          user-select: none;
}
.skills_left
{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.skills_left .skill_heading h2
{
    color: var(--bgbutton);
    font-size: 3rem;
    
    font-weight: normal;
    padding-top:30px ;
    text-shadow: -3px 3px 4px black;
    line-height: 2.625rem;
}
.skills_left .skill_heading span
{
    color: var(--bgbutton);
    font-size: 4rem;
    
    font-weight: normal;
    
    text-shadow: -3px 3px 4px black;
}
.skill_info
{
    display: flex;
    flex-direction: column;
    gap:16px;
    width: 85%;
    text-align: justify;
    margin-top: 1rem;
}
.skill_info p
{
  color: black;
  font-family: 'Pacifico', cursive;
          font-family: 'Satisfy', cursive;
          font-size:large;
}
.skills_right
{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-end;
  }


.skills_right .logos
{
width: 64px;
height: 60px;
transition: all .5s;
}
.skills_right img:first-child
{
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 200px;
height: 200px;
z-index: -1;

animation: animate 5s linear infinite;
}
@keyframes animate {
 50%{
      top:54%;
      left:46%
 }
    
}
.skills_right .logos:hover{
    transform: scale(1.2);
}
.contactus_form_container
{
    width: 100%;
    background-color: rgb(212, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.main_heading h2
{
    color: var(--bgbutton);
    font-size: 3rem;
   
    padding-top:30px ;
    text-shadow: -3px 3px 4px black;
}
.sub_heading h3{
    color: rgb(126, 126, 240);
    font-size: 2rem;
   
   
    text-shadow: -3px 3px 4px black;
}
.contactus_form_container-2
{
    width: 100%;
    background-color: rgb(212, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap:1.25rem;
}
input,textarea{
    width: 100%;
    padding: 5px;
    box-shadow: -1px 2px 2px black;
}
.footer
{
    width: 100%;
    height: 14.75rem;
    background-color: rgb(105, 105, 247);
    position: relative;
}
.footer_faded_text 
{
    position: absolute;
  
    color: rgb(148, 148, 148);
    text-shadow: -2px 3px 3px black;
    font-size: 3rem;
      transition: all 3s;
          user-select: none;
          bottom: 0%;
          left:50%;
          transform: translate(-50%);
          font-weight: bold;
          user-select: none;
}
.footer_elements
{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer_elements  .list a
{
    margin: .40rem;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
   
}
.footer_elements  .media_links a
{
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin: .4rem;
    
  }
@media screen and (max-width:1100px) 
    

  {
    .logo{
        flex-direction: column;
       
        
    }
    .hero_section
    {
        flex-direction: column;
        gap:4rem;
    }
    .hero_section_left
    {
        width: 100%;
    }
     .fadedtext
     {
        bottom: -9%;
        font-size: 3rem;
     }
     .card_container
     {
       max-width: 100%;
       flex-wrap: wrap;

     
      
     }
     .project_card
     {
        position: relative;
width: 90%;
height: 30rem;
background-size: cover;
background-repeat: space;
box-shadow: 0px 0px 30px #6d6d6d9a;
transition: all 1s;
align-self: center

       
     }
     .skills_container
     {
        gap: 34px;
flex-wrap: wrap
     }
     
     .skills_left,.skills_right
     {
        width: 100%;
     }
     .skills_left
     {
        align-items: center;
     }
    .skills_right
    {
        gap: 1.5rem;
justify-content: center;
    }
    .skills_right .logos
    {
        width: 48px;
height: 46px;
    }
    .skills_right img:first-child
    {
        top: 0%;
height: 150px;
animation: animatex 5s linear infinite;
left: 35%;
    }
    @keyframes animatex {
        0%
        {
            transform: rotate(0deg);
           
        }
        25%
        {
            transform: rotate(60deg);
        }
        50%
        {
            transform: rotate(120deg);
        }
        75%
        {
            transform: rotate(180deg)
        }
        100%{
            transform: rotate(360deg); 
        }
        
    }
    .skill_fade_text
    {
        bottom: -20%;
        font-size: 4rem;
    }
}
 @media screen and (max-width:900px) 
 {
    #project01,#project03
    {
        margin-right: 0;
    }
    #project02,#project04
    {
        margin-left: 0;
    }
    .card_container
    {
        justify-content: center;
        align-items: center;
    }
    .project_no_right
    {
        font-size: 4rem;
        right: -3%;
        top: -6%;
    }
    .project_no_left
    {
        font-size: 4rem;
        left: -3%;
        top: -6%;
    }
    .pro_content_left
    {
        left: 8%;
align-items: flex-start;
gap:.5rem
    }
    .pro_content_right
    {
        right: 8%;
        align-items: flex-start;
        gap:.5rem

    }
    .skills_pro_conta img
    {
        width: 30px;
    }
    .sub_heading h2{
        font-size: 1.5rem;
        font-weight: 500;
    
    
    }
    .project_buttons .read_more a 
    {
        height: 30px;
        width: 80px;
        line-height: 30px;
        
    }
    .read_more .front 
    {
        font-size: smaller;
    }
    .skill_fade_text
    {
        bottom: -9%;
left: 40%;
font-size: 4rem
    }
    

 }
 @media screen  and (max-width:600px)
 {
      .footer_elements
      {
        width: 100%;
flex-wrap: wrap;

flex-direction: column;
justify-content: space-evenly;
      }
      .footer_faded_text
      {
        font-size: 2rem;
      }
      .container .main_heading h2 
      {
        font-size: 2.4rem;
      }
      .container .sub_heading h3 
      {
        font-size: 1.2rem;
      }

      .skill_fade_text
      {
        bottom: -3%;
        left: 33%;
        font-size: 4rem;
      }
      #skills
      {
        margin: 4rem auto;
        padding: 3rem;
      }
 }
    
  

  




























