<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Travelling.com</title>
         <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
          <link rel="stylesheet" href="index.css">
   
</head>
<body>
          <div class="wrapper">
                 <div class="first_part">
                    <img src="foreground.png" alt="" class="front">
                     <img src="background.png" alt="" class="back">
                     <h1>Jindagi Ka Majaa Jeene Me</h1>
                 </div>
                 <div class=" box adventure">
                    <h2>Adventure</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo a necessitatibus hic est, modi autem mollitia assumenda! Corporis aperiam repellat, quos amet laboriosam officiis optio repudiandae repellendus esse consequatur exercitationem fugiat eos aspernatur veniam iste atque aliquam quod? Error expedita iusto, id doloribus ducimus hic dolore, quisquam eum quo dolorem ut voluptatum. Ullam ex fugit nisi tempora nam culpa iusto quod, veniam impedit. Odio ex vel vitae saepe doloribus, nemo dolorem. Modi, error ea a quisquam quam debitis itaque eius vero optio nemo placeat reiciendis ipsum odit vel distinctio nulla cupiditate laborum laboriosam. Sequi, est, veritatis a explicabo odit reprehenderit illum natus iure et accusantium enim dolorem perferendis commodi quod veniam provident eligendi inventore dolores, tempore deleniti officiis totam! Commodi aliquid, voluptate nihil beatae expedita deleniti tenetur sit doloribus neque debitis alias quasi magni modi quod esse quia suscipit architecto ducimus ipsa deserunt! Sunt aspernatur voluptate minima excepturi nisi libero ad quam aliquid animi labore fugiat quidem sint incidunt vel placeat quas porro reprehenderit ipsam dolorum exercitationem, dicta quisquam qui possimus nihil? Rem sed incidunt quam a labore? Accusantium earum in sequi modi esse odit rem repellendus possimus reiciendis, veritatis, non rerum obcaecati ratione magni tempore fugit iusto molestiae impedit quasi eligendi asperiores libero minima, explicabo voluptatum. Deleniti obcaecati sequi consequatur facere eum dolore, consectetur dolor explicabo nulla. Quo veritatis vero velit natus perferendis sit reprehenderit numquam dolorum saepe ab! Commodi voluptas voluptatum vero repellat eaque facere nostrum qui repellendus nulla sint, temporibus vitae consectetur nihil ex corrupti necessitatibus cumque? Reprehenderit quisquam quo repellat voluptates provident non commodi, modi excepturi autem, perspiciatis perferendis quod hic rem explicabo voluptatibus? Nisi vitae, iure cupiditate nostrum est doloribus cumque. Quibusdam laborum dignissimos illo asperiores dolor enim recusandae sunt beatae molestiae repellendus rerum adipisci sed totam quasi doloribus, earum ipsam voluptatem dolore consequatur.
                     </p>
                 </div>
                 <!-- ----------------------------------- -->
                 <section class="part part-1">
                    <div class="pictxt pictxt-1 ">
                              <span>Cycling</span>
                    </div>
                    <div class=" box p-1">
                              <h2>Cycling</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae at animi corporis hic fuga officia ex voluptatibus eaque magnam deleniti nesciunt explicabo, reprehenderit vero nemo minus illo dicta illum, quidem magni aperiam molestias deserunt delectus! Soluta tempore, consequatur impedit iste odio omnis eos nesciunt libero ea suscipit dicta fuga nihil, architecto natus minus, neque optio consectetur ipsam nostrum dolore ad perferendis laboriosam. Similique voluptas architecto aperiam iste quidem distinctio, dicta quo magni! Maxime dolor, voluptate numquam facere illo eaque quae suscipit fugiat sed soluta nihil blanditiis voluptas quisquam odio mollitia.
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error voluptate reiciendis incidunt magni officia molestiae corporis blanditiis excepturi obc sit, corrupti cumque omnis pariatur corporis? Omnis nobis labore nemo blanditiis tenetur? Ducimus cum asperiores et, saepe dolore doloremque veritatis reprehenderit deleniti, quod dolor quas aut ipsum, provident eaque! Omnis veniam amet nostrum totam sapiente quae officia excepturi, voluptate ipsa, itaque, recusandae optio corporis non laborum facere autem obcaecati eaque consectetur nisi quam nemo. Impedit, hic!
                    </div>
                    <!-- ----------------------------- -->
                </section>
                <section class="part part-2">
                    <div class="pictxt pictxt-2">
                              <span>Para-Gliding</span>
                    </div>
                    <div class=" box p-2">
                              <h2>Para-Gliding</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae at animi corporis hic fuga officia ex voluptatibus eaque magnam deleniti nesciunt explicabo, reprehenderit vero nemo minus illo dicta illum, quidem magni aperiam molestias deserunt delectus! Soluta tempore, consequatur impedit iste odio omnis eos nesciunt libero ea suscipit dicta fuga nihil, architecto natus minus, neque optio consectetur ipsam nostrum dolore ad perferendis laboriosam. Similique voluptas architecto aperiam iste quidem distinctio, dicta quo magni! Maxime dolor, voluptate numquam facere illo eaque quae suscipit fugiat sed soluta nihil blanditiis voluptas quisquam odio mollitia.
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error voluptate reiciendis incidunt magni officia molestiae corporis blanditiis excepturi obc sit, corrupti cumque omnis pariatur corporis? Omnis nobis labore nemo blanditiis tenetur? Ducimus cum asperiores et, saepe dolore doloremque veritatis reprehenderit deleniti, quod dolor quas aut ipsum, provident eaque! Omnis veniam amet nostrum totam sapiente quae officia excepturi, voluptate ipsa, itaque, recusandae optio corporis non laborum facere autem obcaecati eaque consectetur nisi quam nemo. Impedit, hic!
                    </div>
                </section>
                <!-- --------------------------------------- -->
                <section class="part part-3">
                    <div class="pictxt pictxt-3">
                              <span>Diving</span>
                    </div>
                    <div class=" box p-3">
                              <h2>Diving</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae at animi corporis hic fuga officia ex voluptatibus eaque magnam deleniti nesciunt explicabo, reprehenderit vero nemo minus illo dicta illum, quidem magni aperiam molestias deserunt delectus! Soluta tempore, consequatur impedit iste odio omnis eos nesciunt libero ea suscipit dicta fuga nihil, architecto natus minus, neque optio consectetur ipsam nostrum dolore ad perferendis laboriosam. Similique voluptas architecto aperiam iste quidem distinctio, dicta quo magni! Maxime dolor, voluptate numquam facere illo eaque quae suscipit fugiat sed soluta nihil blanditiis voluptas quisquam odio mollitia.
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error voluptate reiciendis incidunt magni officia molestiae corporis blanditiis excepturi obc sit, corrupti cumque omnis pariatur corporis? Omnis nobis labore nemo blanditiis tenetur? Ducimus cum asperiores et, saepe dolore doloremque veritatis reprehenderit deleniti, quod dolor quas aut ipsum, provident eaque! Omnis veniam amet nostrum totam sapiente quae officia excepturi, voluptate ipsa, itaque, recusandae optio corporis non laborum facere autem obcaecati eaque consectetur nisi quam nemo. Impedit, hic!
                    </div>
                </section>
          </div>
</body>
</html>