*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.wrapper
{
        scroll-behavior: smooth;   
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 10px;
}
.first_part
{
          height: 100%;
          width: 100vw;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transform-style: preserve-3d;
          z-index: -1;


}
.front,.back
{
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          object-fit: cover;

}
.front
{
          transform: translateZ(-5px) scale(1.5);
}
.back
{
          transform: translateZ(-10px) scale(2);
}
.wrapper h1{
          font-size: 4rem;
          color: whitesmoke;
          box-shadow: 0px 0px 5px black;
          transform: translateY(-120px);
          border-radius: 10px;

}

/* part-22222222222 */
.box
{
          background-color: rgb(82, 80, 80);
          color: white;
          text-align: center;
          line-height: 1.3;
          padding: 10px;
}
.box h2
{
          margin: 15px;
}
.adventure h2{
          
          margin: 9px
}
/* ----------------- */
.pictxt-1
{
          background: url("sport-1.jpg");
          height: 300px;
width: 100vw;


}
.pictxt-2
{
          
          background: url("sport-2.jpg");
          height: 300px;
width: 100vw;



}
.pictxt-3
{
          background: url("sport-3.jpg");
          height: 300px;
width: 100vw;

}
.pictxt
{
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
}



.pictxt span{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translateX(-50px);
          display: inline-block;
          padding: 15px;
          background-color: grey;
          font-weight: bolder;
          
}
