*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
}
a{
          position: absolute;
          padding: 20px 40px;
          border: 1px solid black;
          background-color: #255784;
          text-decoration: none;
          color:#2196f3;
          overflow: hidden;
}
a:hover
{
          color:black;
    box-shadow: 0 0 10px #2196f3,0 0 20px #2196f3,0 0 30px #2196f3;
   
    transition-delay: .5s;
    
    
    
   
}

span{
          display: inline-block;
          
}
span:nth-of-type(1)
{
          position: absolute;
          top:0px;
          left: 0px;
          height: 3px;
          width: 100%;
          border-radius: 3px;
          background-image: linear-gradient(to right,transparent,#2196f3);
          animation: animate1 1s linear infinite;
          
         
          
}
@keyframes  animate1 {
          0%
          {
                    transform: translateX(-100%);
          }
          100%
          {
                    transform: translateX(100%);
          }
}
span:nth-of-type(2)
{
          position: absolute;
          top:0px;
          right: 0px;
          height: 100%;
          width: 3px;
          border-radius: 3px;
          background-image: linear-gradient(0deg,transparent,#2196f3);
          animation: animate2 1s linear infinite;
          animation-delay: .25s;
          
}
@keyframes  animate2 {
          0%
          {
                    transform: translateY(100%);
          }
          100%
          {
                    transform: translateY(-100%);
          }
}
span:nth-of-type(3)
{
          position: absolute;
          bottom:0px;
          left: 0px;
          height: 3px;
          width: 100%;
          border-radius: 3px;
          background-image: linear-gradient(to left,transparent,#2196f3);
          animation: animate3 1s linear infinite;
          animation-delay: .50s;
          
}
@keyframes  animate3 {
          0%
          {
                    transform: translateX(100%);
          }
          100%
          {
                    transform: translateX(-100%);
          }
}
span:nth-of-type(4)
{
          position: absolute;
          top:0px;
          left: 0px;
          height: 100%;
          width: 3px;
          border-radius: 3px;
          background-image: linear-gradient(180deg,transparent,#2196f3);
          animation: animate4 1s linear infinite;
          animation-delay: .75s;
          
}
@keyframes  animate4 {
          0%
          {
                    transform: translateY(-100%);
          }
          100%
          {
                    transform: translateY(100%);
          }
}
