*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
a{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          padding: 20px 40px;
        
          text-decoration: none;
          overflow: hidden;
   
     
}

a::before
{
          content: "";
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
       
        
         
          background-color: green;
          transform-origin: bottom right;
          transform: scale(0);
          z-index: -1;
          transition:transform 1s;
          
          

         
          
}
a::after
{
          content: "";
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
          
          z-index: -1;
          background-color: transparent;
          border: 2px solid black;
          transform-origin: bottom right;
         
          z-index: -1;
          transition: transform 1s;
         
         

}
a:hover::before{
          transform: scale(1);
          transform-origin: top left;
         
          

}
a:hover::after{
          
          transform: scale(0);
          

}
