<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Form5</title>
          <link rel="stylesheet" href="form5.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
          <div class="wrapper">
                    <h1>Login Form</h1>
                    <form action="">
                    <div class="form_cont">

                     <div class="item item-1">
                     <input type="text" id="uname">
                     
                     <label for="uname">User Name Or Email</label>
                     </div>

                    <div class="item item-2">
                              <input type="password" id="pass">
                              
                              <label for="pass">Password</label>
                    </div>
                    </div>
                     <div class="btn_cont">
                     <input type="button" value="Login">
                    </div>
                   
                    </form>
                    <div class=" or">
                              <p>Or Login With</p>
                    </div>
                    <div class="btns">
                              <div class=" x1 facebook">
                                        <a href="#"><i class="fa-brands fa-facebook-f" style="color: black;"></i>
                                                  Facebook</a>
                              </div>
                              <div class=" x1 insta">
                                        <a href="#"><i class="fa-brands fa-instagram" style="color: #ec1313;"></i>
                                                  Instagram</a>
                                        
                              </div>
                    </div>
                    <div class="sign">
                              <span>Not a Member Yet? </span>
                              <a href="">Sign Up</a>
                    </div>
                    

          </div>
</body>
</html>