*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
    
          height: 100vh;
          width: 100vw;
          overflow-x: clip;
          background-color: gray;
          display: flex;
          justify-content: center;
          align-items: center;
}
.wrapper
{
          height: fit-content;
          width: 50%;
          background-color: paleturquoise;
          border-radius: 5px;
}
.wrapper h1{
          text-align: center;
          margin: 10px;
}
.form_cont
{
          display: flex;
          flex-direction: column;
          justify-content: center;
         
          padding: 20px;
          gap:20px;
}
.item
{
          position: relative;
}
.item input{
          line-height: 30px;
          width: 100%;
          outline: none;
          border-radius: 5px;
          padding: 5px;
          font-size: large;
          
          
          
          


}


.item input~label{
          position: absolute;
          top: 22px;
          left: 5px;
          opacity: .5;
          font-size: small;
          


}
.item input:focus ~label
{
          top:-7px;
          font-size: small;
          font-weight: bold;
          color: green;
          opacity: 1;
          background-color: paleturquoise;
          transition:.5s 0s;
          transition-timing-function: ease-in-out;
          
          
}
.btn_cont
{
          margin: 10px;
          text-align: center;
          border-radius: 5px;
         
}
input[type="button"]
{
          width: 60%;
          height: 40px;
          background-color: rgb(40, 119, 40);
          color: rgb(15, 15, 15);
          font-weight: 700;
          border-radius: 10px;
}
.or p
{
          text-align: center;
          margin: 18px;
}
.btns
{
          display: flex;
          justify-content: space-around;
          margin: 10px;
         

}



.x1 a{
          text-decoration: none;
          
          line-height: 2;
          display: inline-block;
          padding: 0px 10px;
         
          
}
.facebook 
{
          background-color: rgb(9, 9, 240);
          border-radius: 10px;
          
}
.insta
{
          background-color:rgb(5, 166, 206);
          border-radius: 10px;
}
.facebook:hover
{
          background-color: rgb(154, 154, 161)
          
}
.insta:hover
{
          background-color: rgb(154, 154, 161)
}
.sign
{
          display: flex;
          justify-content: end;
          margin: 10px;
}
@media screen and (max-width:480px) {
          .btns
          {
                    flex-direction: column;
                    gap:10px;
                    text-align: center;
          }
          .sign{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
          }
          
}




