<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form2</title>
    <link rel="stylesheet" href="form2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="reg">
          <header>
            <h2>Registration</h2>
          </header>

          <form action=" ">
            <div class="form_cont">
              <div class="contact">
                <label for="fname">Full Name:</label>

                <input type="text" id="fname" />
              </div>
              <div class="contact">
                <label for="uname">User Name:</label>

                <input type="text" id="uname" />
              </div>
              <div class="contact">
                <label for="email">Email:</label>

                <input type="email" id="email" />
              </div>
              <div class="contact">
                <label for="TEL">Telephone No:</label>

                <input type="tel" id="TEL" />
              </div>
              <div class="contact">
                <label for="pASS">Password:</label>

                <input type="password" id="pASS" />
              </div>
              <div class="contact">
                <label for="cpass">Confirm Password:</label>

                <input type="password" id="cpass" />
              </div>
              <div class="contact_gender">
                    <h3>Gender:</h3>
                    <div class="radiox">
                    
                    <br/>
                    <div class=" gp1">
                              <label for="gender">Male:</label>
                    <input type="radio" name="radio1" id="gender">
                    
          </div>
          <div class="gp2">
                    <label for="gender1">Female:</label>
                    <input type="radio" name="radio1" id="gender1">
                    
          </div>
          <div class="gp3">
                    <label for="gender2">TransGender:</label>
                    <input type="radio" name="radio1" id="gender2">
                    
          </div>
              </div>
          </div>
            </div>
            <div class="btn_container">
                    <input type="button" value="Register" id="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
