*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
/* main container */
body
{
          
        
        
          background-color: grey;
          font-family: 'Permanent Marker', cursive;
          
         
      

}
.wrapper
{
          max-width: 900px;
          max-height: 800px;
          margin: 0 auto;
          
      
        
}
.container
{
          max-width: 700px;
          margin: 0 auto;
          margin-top: 50px;
}
/* main subfolder */
.reg
{
          max-width: 600px;
          margin: 0 auto;
          background-image: linear-gradient(to right,lightblue,lightpink
          );
          margin-top: 20px;
          border-radius: 5px;
         
          
          
          
          
}
.reg  h2
{
          margin: 10px;
          position: relative;
}
/* for limited underline */
.reg h2::before{   
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          width: 27px;
          height: 2px;
          background-color: red;

}
.form_cont
{
          display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));   
        gap:10px;
        margin: 10px;
      
}
.contact
{
          display: flex;
          flex-direction: column;
          gap:10px;
}
.contact_gender
{
          display: flex;
          flex-direction: column;
          gap:10px;
}
.contact input
{
          padding: 10px;
          border-radius: 5px;
}
.contact input:focus
{
          background-color: aqua;
}
.radiox
{
          display: flex;
          justify-content: space-between;
          
          
}
.btn_container
{
          margin-top: 30px;
          margin-bottom: 10px;
          text-align: center;
}
#btn
{

  width: 20%;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 10px;

}

@media (max-width:350px)
{
.radiox
{
          flex-direction: column;
          gap:10px;
}

}

