*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
/* we make this as parallex contAINER */
/* prespective in parent container */
.wrapper
{
   height: 100vh;
   width: 100vw;;
   overflow-y: auto;
   overflow-x: hidden;
   perspective: 10px;
  
  
   
   
}
/* trANSFORM STYLE JISME ME IMAGES */
header{
          height: 100%;
          width: 100vw;
              position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transform-style: preserve-3d;
          z-index: -1;

          
}
.foreground,.background
{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
         
        
}
.background
{
          transform: translateZ(-10px) scale(2);
}
.foreground
{
          transform: translateZ(-5px) scale(1.5);
}
.wrapper h1{
          font-size: 7rem;
          color: white;
          text-shadow: 0px 0px 5px black;
         
          
}
section 
{
          text-align: center;
          padding: 30px;
          background-color: grey;
}
