*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

a{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 60px;
          width: 200px;
          text-decoration: none;
          border-radius: 30px;
      
          line-height: 60px;
          text-align: center;
          perspective: 1000px;
          transform-style: preserve-3d;
          
}
span
{
          position: absolute;
          height: 100%;
          width: 100%;
          display: block;
          border-radius: 30px;
       
          transition: transform 1s;


}
span.front
{
    transform: rotateX(0deg) translateZ(20px);
    background-image: linear-gradient(to left,rgb(252, 247, 247),rgb(222, 222, 228));
   
}
span.back
{
    transform: rotateX(180deg) translateZ(20px);
    background-image: linear-gradient(to left,rgb(252, 247, 247),rgb(222, 222, 228));
   
}
span.center
{
          background-image: linear-gradient(to left,rgb(84, 66, 250),rgb(126, 128, 248));
}
span.center::before
{
          content: "";
      position: absolute;
      left:0;
      top:0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to left,rgb(84, 66, 250),rgb(126, 128, 248));
      border-radius: 30px;

}
a:hover span.front{
          transform: rotateX(-180deg) translateZ(20px);
}
a:hover span.back{
          transform: rotateX(0deg) translateZ(20px);
}
a:hover span.center
{
          transform: rotateX(-180deg) ;
}
