<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form6</title>
    <link rel="stylesheet" href="form6.css" />
  </head>
  <body>
    <div class="wrapper">
      
      <div class="item .item-1">
        <h2>Sign In</h2>
      </div>

      <div class="item item-2">
        <form action="">
          <div class="form_cont">
            <div class="formx form_item-1" >

                    <input type="text" id="uname">
                    <label for="uname">UserName:</label>
                    <i></i>
            </div>
            <div class=" formx form_item-2" >

                    <input type="password" id="Pass">
                    <label for="Pass">Password:</label>
                    <i></i>
            </div>
          </div>
        </form>

      </div>
      <div class="btn_cont">
          <input type="button" value="Login">
      </div>
    </div>
  </body>
</html>
