*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
  
          height: 100vh;
          width: 100vw;
          overflow-x: clip;
          background-color: grey;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(10, 4, 95);
}
.wrapper::before{
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        border-radius: 50px;
        
        background-image: linear-gradient(180deg,#45f3ff,#45f3ff,#45f3ff);
      z-index: -1;
        animation-name: boxx1;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        animation-timing-function: linear;
        
        
}


.wrapper h2
{
        margin: 10px;
        text-align: center;
        color: red;
}
.item
{
          width: 100%;
}
.form_cont
{
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap:30px;
}
.formx
{
          display: flex;
          width: 100%;
          position: relative;
          justify-content: center;
          
}
input:not(input[type="button"]){
          width: 80%;
          line-height: 2;
          display: flex;
          flex-direction: column;
          outline: none;
          border: none;
          padding: 10px 10px 10px 20px;
          background:transparent;
          box-shadow: none;
          color: blue;
          font-size: 10px;
         z-index: 10;
         
          
          
          
          
}

.formx label
{
          position: absolute;
top: 11px;
left: 42px;

font-weight: bold;
pointer-events: none;
color: white;
opacity: 1;
}
.btn_cont 
{
          width: 100%;
          display: flex;
justify-content: center;
align-items: center;
margin: 10px;
}
.btn_cont input[type="button"]{
          width: 50%;
          height: 40px;
          border-radius: 5px;
          border: none;
          background-color:white;
          color: red;

}

input:focus ~label
{
          transform: translateY(-30px) translateX(2px);
          
          font-size: small;
          font-weight: bold;
          color: red;
          transition: .5s ;
       background-color: transparent;
          opacity: 1;
         
          
}

.formx input ~i{
        position: absolute;
        width: 80%;
        left: 40px;
        bottom: 0;
        height: 2px;
        transition: .5s;
      background-color: white;
        border-radius: 4px;
       

}
.formx input:focus ~i{
        height: 40px;
        background-color: white;
        z-index: 9;
     
}




.wrapper
{

 width: 400px;
 height: 400px;
 border: 1px solid black;
 background-color: white;
 padding: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap:20px;
 border-radius: 20px;
 background-color: black;

 position: relative;
 

}


.wrapper::after{
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        border-radius: 50px;
        
        background-image: linear-gradient(0deg,#ff0000,#120efd,#1ce926);
      z-index: -1;
        animation-name: boxx;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        animation-timing-function: linear;
        
        
}
@keyframes boxx {
        0%
        {
                transform:rotate(0deg);
        }
        100%
        {
                transform: rotate(360deg);
        }
        
}
@keyframes boxx1 {
        0%
        {
                transform:rotate(0deg);
        }
        50%
        {
                transform: rotate(180deg);
        }
        100%
        {
               transform: rotate(360deg);
        }

        
}



