*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: cursive;
}
.wrapper
{
          height: 100vh;
        
          overflow-x: hidden;
          overflow-y: auto;
          padding: 10px;
          scroll-behavior: smooth;
          display: flex;
          flex-direction: column;
          gap:20px;
}
.nav
{
          display: flex;
          height: auto;
          
          justify-content: space-evenly;
          align-items: center;
          margin-bottom: 80px;

}
.logo img{
          width: 60px;
          
}
.list
{
          width: 30%;

}
.list ul 
{
          display: flex;
          justify-content: space-around;
}
.list ul li{

          text-decoration: none;
list-style-type: none;
}
.list ul li:first-child
{
          text-decoration: 2px underline black;
color: #6868f2
}
.button
{
          width: 10%;
}
input[type="button"]
{
          height: 40px;
width: 100%;
background-color: #9e9eff;
border-radius: .7rem;
color: black;
font-weight: bold;
}
/* -------------main */
main{
          display: flex;
          flex-wrap: wrap;
         
          gap: 60px;
          justify-content: center;
          align-content: space-evenly;
          align-items: center;
          width: 1200px;
          margin: 0 auto;

}
.x
{
          width: 38%;
text-align: center;
display: flex;
justify-content: space-evenly;
}
.info,.info2
{
          display: flex;
flex-direction: column;
align-items: stretch;
height: 300px;
justify-content: space-evenly;

align-items: flex-start;
width: 400px;
text-align: justify;
line-height: 1.4;
}
.x  h2{
          text-decoration: 3px underline rgb(76, 76, 233);
}
.x p{
          color: rgb(97, 94, 94);
}
.x img{
          width: 350px;
          text-align: center;
        
}
.babbar2
{
  justify-content: flex-start;
}
.hoz 
{
          width: 100%;
          height: 3px;
          background: transparent;
          box-shadow: 0px 0px 3px violet;
         margin: 0 auto;
         margin-bottom: 20px;
}
.footer
{
            
display: flex;
gap: 50px;
justify-content: end;
align-items: flex-start;
height: 30%;
        }
        .foot-1 img{
          width: 50px;
        }

.foot
{
          width: 20%;
         
          display: flex;
          flex-direction: column;
          gap:10px;
}
.foot ul li{
          list-style-type: none;
          text-decoration: none;
          padding:3px ;
}
.images img{
          background-color: blue;
         padding: 10px;
         border-radius: 10px;
}
.foot h3 
{
          font-size: .9rem;
          color:rgb(76, 76, 233) ;
}
.foot-3 li:nth-child(2)
{
          text-decoration: 2px underline black;
          color: #6868f2;    
}

