<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Blog</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>
          <div class="wrapper">
                    <div class="nav">
                              <div class="logo"><img src="assets/logo.png" alt="" srcset=""></div>
                              <div class="list">
                                        <ul>
                                                  <li>Home</li>
                                                  <li>About Us</li>
                                                  <li>Courses</li>
                                                  <li>Contact Us</li>
                                        </ul>
                              </div>
                              <div class="button">
                                        <input type="button" value="Start Project">
                              </div>
                    </div>
                    <main>

                              <div class="x info">
                                        <h2>Team CodeHelp</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab quaerat maiores soluta nihil. Ea ipsa sunt quis inventore eligendi ducimus pariatur quasi assumenda? Optio est necessitatibus odit nam consectetur voluptatem unde deserunt quam? Voluptas nemo illum voluptate consectetur consequatur minus, amet architecto! Minus eum adipisci ipsam corrupti soluta iste?</p>
                              </div>
                              <div class="x babbar1">
                                        <img src="assets/img-1.png" alt="">
                              </div>
                              <div class="x babbar2">
                                        <img src="assets/img-2.png" alt="" srcset="">
                              </div>
                              <div class="x info2">
                                   <h2>Founder,CEO</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam soluta architecto minus esse atque veritatis facere non? Doloribus perspiciatis quis distinctio totam quasi maiores fugiat fugit sit error et. Doloremque similique sunt repellendus porro quis eligendi ipsam natus quam numquam voluptate error voluptas, unde iure libero nisi nihil cumque?</p>
                              </div>
                              
                    </main>
                    <div class="hoz">
                              <hr>
                    </div>
                    <div class="footer">
                              <div class="foot foot-1">
                                        <img src="assets/logo.png" alt="">
                                        <h3>&copy; lorem epsum 2023</h3>
                                        <h3>All Rights Reserved</h3>
                              </div>
                              <div class="foot foot-2">
                                        <div class="address">
                                                  <h3>Address</h3>
                                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, voluptatibus?</p>
                                        </div>
                                        <div class="email">
                                                  <h3>Email</h3>
                                                  <p>Vermadeepak626@gmail.com</p>
                                        </div>
                              </div>
                              <div class="foot foot-3">
                                        <h3>MENU</h3>
                                        <ul>
                                                  <li>Home</li>
                                                  <li>About Us</li>
                                                  <li>Courses</li>
                                                  <li>Contact Us</li>
                                        </ul>
                              </div>
                              <div class="foot foot-4">
                                        <div class="images">
                                                  <img src="assets/facebook.png" alt="" class="media">
                                                  <img src="assets/instagram.png" alt="" class="media">
                                                  <img src="assets/twitter.png" alt="" class="media">
                                                  
                                        </div>
                              </div>
                    </div>
          </div>
</body>
</html>