<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form3</title>
    <link rel="stylesheet" href="form3.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="basic_info">
        <h2>BILLING ADDRESS</h2>
        <div class="items">

          <div class="item item-1">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" />
          </div>

          <div class="item item-2">
            <label for="email">Email:</label>
            <input type="email" id="email" />
          </div>

          <div class="item item-3">
            <label for="text">Address:</label>
            <input type="text" id="text" />
          </div>

          <div class="item item-4">
            <label for="City">City:</label>
            <input type="text" id="City" />
          </div>

          <div class="item item-5">

                    <div class="item5_2">
            <label for="state">State:</label>
            <input type="text" id="state" />
          </div>

          <div class="item5_2">
            <label for="zip">Zip Code:</label>
            <input type="tel" id="zip" maxlength="5" />
          </div>

          </div>

        </div>
      </section>
      <section class="right">
          
          <h2>Payment</h2>
          <h4>Accepted Cards</h4>
          
            <div class="images">
                    <img src="https://static.toiimg.com/thumb/msid-71833116,width-400,resizemode-4/71833116.jpg" alt="">
                    <img src="https://www.visa.co.in/dam/VCOM/regional/ap/india/global-elements/images/in-visa-classic-card-498x280.png" alt="">
                    <img src="https://1000logos.net/wp-content/uploads/2017/03/MasterCard-Logo-1979.png" alt="">
            </div>
            <div class="cc itemx">
                    <label for="ccc">Credit Card:</label>
            <input type="tel" id="ccc" maxlength="12" />
            </div>
            <div class="exp itemx">
                    <label for="exp">Expiry Month:</label>
            <input type="text" id="exp" maxlength="8" />
            </div>

            <div class="exp_details itemx">
                    <div class="xmp xmp1">

                    <label for="exp_yr">Expiry Yr:</label>
                     <select name="details" id="dx">
                              <option value="x1">Select Year</option>
                              <option value="x2">2023</option>
                              <option value="x3">2024</option>
                              <option value="x4">2025</option>
                     </select>

                    </div>
                    <div class=" xmp xmp2">
                              <label for="cvv">CVV:</label>
                              <input type="tel" id="CVV" maxlength="3" />
                    </div>
                   
        
            </div>
            <div class="btn">
                    <input type="button" value="CheckOut">
            </div>
      </section>
      </div>
  </body>
</html>
