*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          height: 100vh;
          width: 100vw;
          
          background-color: grey;
          display: flex;
          justify-content: center;
          align-items: center;
}
section .images img{
          width: 90px;
          height: 50px;
}
.wrapper
{
          border: 1px solid black;
          width: 60%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
          background-color: white;
          
}

.basic_info 
{
          margin: 10px;
}
.basic_info h2{
          margin: 10px;
}
.items
{
  display: flex;
  flex-direction: column;
  gap:10px;
  margin: 10px;
}
.item{
          display: flex;
          flex-direction: column;
          margin: 5px;
         
}
.item-5
{
  display: flex;
  flex-direction: row;
  gap:5px;
}
.item5_2
{
          display: flex;
flex-direction: column;
}

.item input{
          
          padding: 7px;

}
.right
{
          margin: 10px;
}
.right h2{
          margin: 8px;
}
.right h4{
          margin: 8px;
}
.itemx
{
          display: flex;
          flex-direction: column;
          margin: 10px;
}
.itemx input , select
{
  
   padding: 7px;
}
.xmp
{
          display: flex;
          flex-direction: column;
}
.exp_details
{
          display: grid;
         grid-template-columns: repeat(2,40%);
         gap:10px;

}
.btn
{
          text-align: center;
}
input[type="button"]
{
          width: 80%;
          height: 40px;
          
}
@media (max-width:700px)
{
          
          .item-5
          {
                    flex-direction: column;
          }
          
          .items
           {
                    gap: 0px;
           }

}

@media (max-width:480px)
{
          .wrapper
{
         
          display: flex;
          flex-direction: column;
          height: min-content;
          
          
          
}
.wrapper h2
{
          font-size: small;
}
.exp_details
{
          display: flex;
          flex-direction: column;
}
img
          {
                    display: flex;
                    flex-direction: column;
                    
                    gap:5px;
                    

          }
}









