*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
/* .container
{
          position: relative;
          z-index: 10;
          height: 100vh;
          line-height: 100vh;

} */
a
{
          position: absolute;
top: 50%;
left: 50%;
transform: translate(-50px);
border: 1px solid black;
width: 200px;
height: 40px;
line-height: 40px;
text-align: center;
text-decoration: none;
border-radius: 10px;
overflow: hidden;
z-index: 1;
/* z-index: 10; */
/* its good practice not to use z-idnex in parent  */


}
a:before
{
          content: "";
          position: absolute;
          bottom:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: red;
          transform: translateX(10px);
          transform: translateX(-100%);
          border-radius: 10px;
          transition: 1s linear;
          z-index: -1;
          
}
a:hover:before
{
          transform: translateX(0%);  
}
