*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          background-color: rgb(3, 3, 102);
}
a{
          position: absolute;
          top: 47%;
          left: 41%;
          /* //both these propertirs not effect here */
          transform: perspective(500px);
          transform-style: preserve-3d;
          height: 50px;
          width: 250px;
          border: 1px solid black;
          line-height: 50px;
          text-align: center;
          font-size: large;
          text-decoration: none;
          background-image: linear-gradient(90deg ,#3603ff,#a41ee9);
          border-radius: 30px;
          color: black;
          overflow: hidden;
         
        }
          
          


a::before
{
          content: "";
          position: absolute;
          top:0;
          left: -100%;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(90deg ,transparent,#fff,transparent);
          border-radius: 30px;
          transition: .5s;
          z-index: -1;
          


}
a:hover 
{
          transform: perspective(500px) rotateY(15deg);
          text-shadow: -6px 3px 2px rgb(0,0,0.5);
          
}
a:hover::before
{
         left: 100%;

         
}
       
