*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
}
body
{
          min-height: 100vh;
          background-image: url("https://wallpapers.com/images/featured/u31qltpttuebqgzn.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items:  center;
          flex-direction: column;
          gap:20px;
          font-family: 'Satisfy', cursive;
         
}

.wrapper
{
          height: 500px;
          width: 25%;
          background-image: linear-gradient(0deg ,rgb(240, 0, 0),
          rgb(243, 0, 0));
          border-radius: 10px;
          position: relative;
          overflow: hidden;

}

.wrapper::before
{
          content: "";
          position: absolute;
          height: 500px;
          width: 100%;
          top:-50%;
          left: -50%;
          transform-origin: bottom right;
          background-image: linear-gradient(0deg ,transparent,rgb(0, 240, 20),
          rgb(0,240,20));
          animation: animate 6s  linear infinite;
}
.wrapper::after
{
          content: "";
          position: absolute;
          height: 500px;
          width: 100%;
          top:-50%;
          left: -50%;
          transform-origin: bottom right;
          background-image: linear-gradient(0deg ,transparent,rgb(0, 240, 20),
          rgb(0,240,20));
         
          animation: animate 6s  linear infinite;
          animation-delay: -3s;
}
@keyframes animate {
          0%
          {
                    transform: rotate(0deg);
          }
          100%
          {
                    transform: rotate(360deg);
          }
          
}

.formx
{
          position: absolute;
          height: 491px;
          width: 98%;
          inset: 5px;
          background-image: linear-gradient(0deg ,rgb(240, 0, 0), rgb(243, 0, 0));
          z-index: 1;
          border-radius: 10px;
          text-align: center;
         
          display: flex;
          
          flex-direction: column;
          align-items: center;
          gap:30px;
}

.instaimage
{
          
                    background-image: url("https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png");
                    background-position: 0px -52px;
                    background-size: auto;
                    width: 175px;
                    height: 51px;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-top: 10px;

 }
 .item
 {
          position: relative;
          width: 100%;
          margin: 10px;
 }
 .formx input
 {
         position: relative;
         
          width: 80%;
          line-height: 2;
          background: transparent;
          border: none;
          outline: none;
          color: rgb(95, 91, 91);
          z-index: 10;
         
 }
 .formx span
 {
          position: absolute;
        pointer-events: none;
        font-size: large;
left: 36px;
bottom: -4px;
 }
 .formx input:focus~span{
          transform: translateY(-35px);
          font-size: small;
          transition: .5S linear;
 }
 .formx x{
          position: absolute;
          width: 80%;
          background: whitesmoke;
          height: 2px;
          left:32px;
          bottom: 0px;
 }
 .formx input:focus ~x{
          height: 30px;
          z-index: 9;
          border-radius: 10px;
 }
 .but
 {
          width: 100%;
          text-align: center;
 }
 input[type="submit"]
 {
          width: 60%;
          background-color: rgb(86, 201, 240);
          color: black;
          border-radius: 10px;
          color: white;
          font-weight: bold;
   cursor: pointer;
 }
 .hz
 {
          width: 80%;
          position: relative;
         
 }
 .hz::before
 {
          content: 'OR';
          position: absolute;
          left: 44%;
          right: 50%;
          transform: translateY(-11px);
          background-color: red;
          padding: 0px 10px;
          background-image: linear-gradient(0deg ,rgb(240, 0, 0), rgb(243, 0, 0));
          width: fit-content;
        }
         
      .fb
      {
          display: flex;
          justify-content: center;
          width: 100%;
          
        
      }  
      
      .fb a 
{
          color: #05173b;
          font-weight: bolder;
       
}
.fb>a 
{
         
          margin-right: 10px;
}
.links a
{
          color: #000613;
          font-weight: bold;
          font-size: small;
}
.formx2
{
          height: 60px;
          width: 25%;
          background-image: linear-gradient(0deg ,rgb(240, 0, 0),
          rgb(243, 0, 0));
          border-radius: 10px;
          position: relative;
          overflow: hidden;
}


.formx2::before
{
          content: "";
          position: absolute;
          height: 60px;
          width: 100%;
          top:-50%;
          left: -50%;
          transform-origin: bottom right;
          background-image: linear-gradient(0deg ,transparent,rgb(16, 0, 240),
          rgb(0, 24, 240));
          animation: animate 4s  linear infinite;
}

.formint
{
          position: absolute;
          height: 54px;
          inset: 3px;
          background-image: linear-gradient(0deg ,rgb(240, 0, 0), rgb(243, 0, 0));
          z-index: 1;
          border-radius: 10px;
          text-align: center;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 98%;
}
.formint span{
          font-size: medium;
          font-weight: bold;

}
.formint a{
          font-weight: bold;
          font-size: medium;
}



 
 

