<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Instagram</title>
          <link rel="shortcut icon" href="icons8-instagram-color/icons8-instagram-240.png" type="image/x-icon">
          <link rel="stylesheet" href="insta.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
         <div class="wrapper">

          <div class="formx">
               
                    <div class="instaimage"></div>
                    <div class="item item-1">
                              <input type="text" id="txt1" >
                              <span>Username or Email</span>
                              <x></x>
                    </div>
                    <div class="item item-2">
                              <input type="password" id="pass" >
                              <span>Password</span>
                              <x></x>
                    </div>
                    <div class="but">
                              <input type="submit" value="Login">
                    </div>
                    <div class="hz">
                              <hr>
                    </div>
                    <div class="fb">
                              <a href=""><i class="fa-brands fa-facebook fa-lg" style="color: #05173b;"></i>></a>
                              <p><a href="">Login with Facebook</p></a>
                    </div>
                    <div class="links">
                              <a href="">Forgot ur Password?</a>
                    </div>
              
          </div>
          
         </div> 
         <div class="formx2">
                    <div class="formint">
                              <span>Don't Have Account?</span>
                              <i class="fa-solid fa-arrow-right fa-flip fa-lg" style="color: rgb(0, 24, 240);"></i>
                              <a href="#">Sign Up</a>
                    </div>
         </div>

         
</body>
</html>