*
{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}
.btn
{
     position: relative;
     width: 120px;
     height: 40px;
     text-decoration: none;
     line-height: 40px;
     border: none;
     display:block;
     overflow: hidden;
     background: transparent;
    
  
}
span{
     position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   
    z-index: -1;
   background-color: turquoise;
    border: 4px solid green;
}

span::before
{
     content: "";
position: absolute;
top: 50%;
left: 50%;
width: 11%;
height: 400%;
background-color: white;
transform: translate(-50%,-50%) rotate(-40deg);
transition: all .5s;
   
}
.btn:hover span::before
{
     transform: translate(-50%,-50%) rotate(90deg);
     width: 100%;
     background-color: aqua;
} 
