<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Form7</title>
          <link rel="stylesheet" href="form7.css">
</head>
<body>
          <div class="box">
                   
                    <div class="formx">
                           <h2>Sign In</h2> 
                    <div class="inputbox">
                              <input type="text" required="required">
                              <span>UserName</span>
                              <i></i>
                    </div>
                    <div class="inputbox">
                              <input type="password" required="required">
                              <span>Password</span>
                              <i></i>
                    </div>
                    <div class="links">
                              <a href="#">Forgot Password</a>
                              <a href="#">Sign Up</a>
                    </div>
                    <div class="btn">
                              <input type="submit" value="Login">
                    </div>
          </div>
          </div>
</body>
</html>