*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      
          
}
body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: rgb(2, 2, 151);
}
.box
{
          position: relative;
          width: 300px;
          height: 420px;
          background-color: black;
          border-radius: 10px;
          overflow: hidden;

          
}
.box::before
{
          content: '';
          position: absolute;
          top:-50%;
          left: -50%;
          width: 300px;
          height: 420px;
        transform-origin: bottom right;
          background-image: linear-gradient(0deg,transparent,rgb(69, 220, 247),rgb(69, 220, 247));
          animation: animate 6s linear infinite;
          
        

}
.box::after
{
          content: '';
          position: absolute;
          top:-50%;
          left: -50%;
          width: 300px;
          height: 420px;
        transform-origin: bottom right;
          background-image: linear-gradient(0deg,transparent,rgb(69, 220, 247),rgb(69, 220, 247));
          animation: animate 6s linear infinite;
          animation-delay: -3s;
         

}

@keyframes animate {
          0%
          {
                    transform: rotate(0deg);
          }
          100%
          {
                    transform: rotate(360deg);
          }
          
}
.formx
{
          position: absolute;
          inset: 2px;
          background: black;
          z-index: 10;
          border-radius: 10px;
        
          width: 100%;
          gap:20px;
          padding: 50px 40px;
          display: flex;
          flex-direction: column;
         
}
.formx h2{
  color: red;
  font-family: 500;
  text-align: center;
  letter-spacing: .1rem;
}

.inputbox 
{
  position: relative;
  margin: 5px;
}

.inputbox input
{
  position: relative;
  width: 100%;
  padding:10px 10px 10px;
  border: none;
  outline: none;
 background: transparent;
  color: red;
  font-size: 1em;
  letter-spacing: .05em;
  z-index: 10;


}

.inputbox span{
  position: absolute;
  color: white;

  padding: 20px 10px 10px;
 
  font-size: medium;
  font-weight: bold;
  left:0px;
  pointer-events: none;
  color: red;

}

.inputbox input:focus ~span
{
  color: red;
  transform: translateY(-40px);
  transition: .3s 0s linear;
  font-size: small;
  font-weight: bold;
} 

.inputbox i{
  position: absolute;
  width: 100%;
  height: 2px;
 
  background-color: white;
  left:3px;
  bottom: 0;

}

.inputbox input:focus ~i

{
  height: 40px;
  z-index: 9;
}
.links
{
   
   padding: 5px;
   display: flex;
   justify-content: space-evenly;
}
.links a{
  text-decoration: none;
  background-color: red;
  color: black;
  line-height: 2;
width: max-content;
display: inline-block;
padding: 0px 5px 0px 5px;
  border-radius: 10px;
}
.btn input[type="submit"]
{
  width: 100%;
  line-height: 2;
  background-image: linear-gradient(0deg,transparent,rgb(69, 220, 247),rgb(69, 220, 247));
  border-radius: 10px;
}








