
a{
          position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 200px;
text-align: center;
background-color: rgb(111, 255, 106);
color: black;
font-size: 2rem;
padding: 20px 40px;
box-shadow: 0px 0px 5px black;
overflow: hidden;
text-decoration: none;
display: inline-block;
        
}
a:before{
          content: "";
position: absolute;
top: 5px;
left: 5px;
bottom: 0px;
width: 50%;
height: 88%;
text-align: center;
background-color: rgba(112, 226, 118, 0.3);
color: black;
font-size: 2rem;
box-shadow: 0px 0px 5px black;
}  
span:nth-of-type(1)
{
          position: absolute;
          width: 100%;
          height: 4px;
          background-image: linear-gradient(to right,rgb(24, 24, 245) ,rgb(248, 8, 40));
          top:0px;
          left: 0px;
          animation: animate1 2s linear infinite;
        
          

}
@keyframes animate1
{
          0%
          {
                    transform: translateX(-100%);
          }
          100%{
                    transform: translateX(100%);
          }
}
span:nth-of-type(2)
{
          position: absolute;
          width: 4px;
          height: 100%;
          background-image: linear-gradient(180deg,rgb(32, 32, 250) ,transparent,rgb(248, 8, 40));
          top:-0px;
          right: 0px;
          animation: animate2 2s linear infinite;
         
         
          

}
@keyframes animate2
{
          0%
          {
                    transform: translateY(-100%);
          }
          100%{
                    transform: translateY(100%);
          }
}
span:nth-of-type(3)
{
          position: absolute;
          width: 100%;
          height: 4px;
          background-image: linear-gradient(to right,rgb(40, 40, 253),transparent ,rgb(248, 8, 40));
          bottom:0px;
          left: 0px;
          animation: animate3 2s linear infinite;
          

          

}
@keyframes animate3
{
          0%
          {
                    transform: translateX(100%);
          }
          100%{
                    transform: translateX(-100%);
          }
}
span:nth-of-type(4)
{
          position: absolute;
          width: 4px;
          height: 100%;
          background-image: linear-gradient(0deg ,rgb(40, 40, 253),transparent ,rgb(248, 8, 40));
          top:0px;
          left: 0px;
          animation: animate4 2s linear infinite;
          
          border-radius: 5px;
        
         
          

}
@keyframes animate4
{
          0%
          {
                    transform: translateY(100%);
          }
          100%{
                    transform: translateY(-100%);
          }
}





