*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.wrapper
{
          height: 100vh;
          
          overflow-x: hidden;
          overflow-y: auto;
          perspective: 10px;
       

}
.header
{
          height: 100%;
          width: 100vw;
           position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: -1;
          transform-style: preserve-3d;
}
.foreground,.background
{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: fill;
}
.foreground
{
   transform: translateZ(-5px) scale(1.5);
}
.background
{
          transform: translateZ(-10px) scale(2);
}
.wrapper h1{
          font-size: 7rem;
          color: white;
          box-shadow: 0px 0px 5px black;
}
.content
{
          padding: 10px;
          background-color: grey;

}

