<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Trekking</title>
          <link rel="stylesheet" href="trekk.css">
</head>
<body>
          <div class="wrapper">
                    <div class="header">
                              <img src="background.f8e0a3e86fb4252623af.png" alt="" srcset="" class="background">
                              <img src="man_on_mountain.41b59d37a39bb0b35f75.png" alt="" srcset="" class="foreground">
                              <h1>Jai Hind</h1>
                    </div>
                    <div class="content">
                              <h2>Vande Matram</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloribus ipsa doloremque quasi delectus distinctio eveniet debitis non optio cum corporis ad illum, soluta voluptates. Recusandae, officiis excepturi laborum vitae in rerum iusto molestiae soluta quas commodi laboriosam eos sequi error voluptates adipisci quae asperiores magnam natus id earum aliquam debitis. Doloribus blanditiis reiciendis, neque recusandae eum repellendus eligendi veritatis laudantium libero voluptas doloremque quidem quia. Rem quod facere ex possimus esse nemo aliquid nulla quibusdam, soluta vero id modi illo ut eaque consectetur architecto voluptatum inventore alias distinctio tempore officiis quae. Nostrum numquam sequi accusamus corporis, tempora excepturi provident possimus illo aspernatur ut veniam voluptate autem quo dolorem repellat dolore quia soluta vitae! Esse facere magnam animi earum? Quisquam voluptatibus maiores tempora aliquid dolorem reprehenderit saepe libero corrupti praesentium nostrum, illo, doloribus explicabo facilis repellat non doloremque quibusdam ea voluptates? Aspernatur aliquam molestiae dolor velit reprehenderit numquam iste quasi. Natus, consectetur. Ipsa suscipit asperiores voluptatibus a quod eligendi neque assumenda quo tenetur? Omnis deserunt minima impedit unde porro quis odio deleniti harum totam veniam consequuntur quod recusandae nihil aperiam aspernatur, qui molestias dolores beatae ea! Assumenda voluptate, perferendis sint iste earum, saepe voluptas laborum tempore cumque animi ut sapiente nostrum voluptates velit aut? Quasi, laboriosam ea tenetur reiciendis animi doloremque saepe sapiente delectus dolore perspiciatis ipsam mollitia? Aliquid, mollitia? At alias quae velit quam inventore laudantium, nihil voluptatibus. Molestias fugiat reprehenderit ipsum nihil error sequi deleniti aliquid illo culpa exercitationem consectetur sed quis, in voluptatum mollitia, ut nemo at tempora ullam laboriosam? Molestias minus et, architecto excepturi quam repudiandae porro maiores. Perspiciatis quis inventore tempora ducimus distinctio recusandae ipsum corrupti accusamus hic ipsam. Unde fuga suscipit asperiores nisi tempore quae praesentium? Voluptatibus quo unde voluptatem, excepturi quisquam quis maxime, porro quod reiciendis sit rerum error quasi debitis blanditiis deleniti earum ipsam enim. Inventore dicta illo vitae sequi. Ea ab inventore facere nulla enim adipisci! Neque similique facilis quos aut ad, quae cum sunt numquam explicabo officia, odio optio soluta cupiditate. Dolorem ullam eos itaque repudiandae neque, in commodi, officiis possimus soluta, illum aliquid. Quo dicta ex debitis quos quas non aliquam reiciendis fuga vero itaque labore voluptatem, quibusdam ipsa cumque a nihil quae accusantium, tempore numquam nobis repudiandae at deserunt? Debitis consequatur non illo porro, neque assumenda quibusdam exercitationem, in voluptatum magni explicabo laborum distinctio asperiores iure eius. Cupiditate quam impedit architecto repudiandae vel hic libero debitis, quis maiores ut voluptatum dolores molestias atque illum ipsam nulla quia iusto neque voluptatem minus amet explicabo blanditiis? Ad magni maxime praesentium molestias amet eaque, ipsum quod animi, sed iusto ab dolorem fugiat non, accusantium ut nobis. Quisquam, consequatur. A animi ipsum velit illo doloremque perferendis natus enim voluptatibus quae, pariatur architecto excepturi tenetur mollitia magnam id, autem nostrum iure aliquam deserunt! Error necessitatibus porro ipsa commodi inventore, ducimus in, facere consectetur corporis explicabo doloremque quis deserunt dolore veniam corrupti vitae. Dolores omnis laborum nisi error odit. Odit a, tempore deserunt eveniet quasi autem porro nisi sapiente magni illum aperiam vero earum necessitatibus rem quis ducimus iusto libero atque non, ipsa temporibus doloribus. Iure aliquam vel eligendi eaque quam ut impedit officia distinctio, veritatis blanditiis illo ea repellendus possimus porro ullam quasi, asperiores necessitatibus repudiandae autem nisi. Voluptatum iste nam mollitia tempora possimus earum nisi dignissimos, consequatur assumenda sit modi error cumque laborum quia placeat laudantium eligendi iure adipisci, quis unde? Amet, dolorum explicabo nesciunt rem aliquam veniam pariatur eius omnis non nam voluptatum doloremque tempora accusamus sint hic laudantium libero optio numquam labore esse maxime odio neque vel porro? Dicta sed vero tempore. Laboriosam, aperiam. Laboriosam magni id architecto cupiditate autem.</p>
                    </div>
          </div>
</body>
</html>