<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Parllalx</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>
          <div class="wrapper">
                    <header>
                    <img  class="background" src="m_1.png" alt="">
                    <img   class="foreground" src="m_3.png" alt="">
                    <h1>Suhana Rasta</h1>
          </header>
          <main>
                    <h2>Haseen hai Rasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea nam quos voluptatum sit natus aperiam eligendi laboriosam quia dignissimos dolorem voluptatem quod ex quidem omnis alias officia eaque, rem veniam provident vitae eius. Fugiat autem placeat, veritatis sed architecto iusto corporis, adipisci quam porro odit tempore provident necessitatibus rerum voluptate magnam ullam fuga esse voluptates eveniet hic nemo? Qui earum minus eos explicabo ipsum. Odit rem porro nesciunt omnis, assumenda maxime ducimus, similique, illo officiis ratione debitis distinctio ipsam voluptatum mollitia quia. Nam voluptas eum porro aspernatur omnis ad ab quos ea excepturi, consequatur earum harum perspiciatis maiores reprehenderit repellat quaerat nemo, tenetur quibusdam, dolor ullam rem cumque a repudiandae recusandae! Ea totam quod cum minima rem corrupti voluptas unde corporis facilis dignissimos voluptatem eveniet sequi error dicta, ab accusantium rerum iste placeat accusamus assumenda laboriosam? At nostrum distinctio, facilis nobis totam laudantium blanditiis laboriosam dolorem asperiores incidunt consectetur, reprehenderit aperiam itaque quas aliquam a! Neque vero architecto quasi distinctio provident non, accusamus ipsam atque voluptas obcaecati nemo ut tenetur optio fuga sed, nihil excepturi itaque omnis cum fugiat ex dolores ipsum qui assumenda. Expedita, officiis odio tenetur dolor facilis nobis blanditiis, beatae voluptate eum, repellendus placeat explicabo. Quae magnam non expedita illo facilis aliquid maxime laborum, corrupti suscipit voluptas commodi porro officiis sequi dolor repellendus vitae voluptate eligendi quisquam quod? Totam hic blanditiis corrupti animi aperiam. Animi vero inventore vel obcaecati possimus, ex pariatur optio minus recusandae minima. Quis impedit explicabo laboriosam, consequatur quae maxime fuga quidem rem asperiores laudantium perspiciatis doloribus ad eveniet iure voluptatum animi, tempora voluptatibus aut adipisci quasi officia suscipit dolorum. Voluptatibus explicabo tenetur totam, perferendis alias enim itaque nesciunt hic illum amet aspernatur eos saepe est sed quas. Accusantium et doloremque enim hic! Laudantium, molestiae. Quos ab quia repellendus distinctio ipsa explicabo praesentium exercitationem veritatis atque, ad, eligendi laboriosam illum culpa fugiat fuga dicta sint! Dolores, exercitationem? Optio voluptatibus sunt expedita culpa dignissimos perspiciatis perferendis voluptatum soluta. Repudiandae, magni et? Voluptates, impedit soluta tempore consequatur doloribus neque temporibus. Neque labore maxime temporibus illo. Distinctio expedita soluta consequatur molestias? Aperiam illum impedit modi eaque recusandae ipsa, asperiores doloribus vero corporis ipsam culpa distinctio a beatae in labore iusto possimus perspiciatis voluptatibus corrupti earum reiciendis. Eveniet, quas. Cumque culpa possimus eius necessitatibus eligendi minus et eveniet quidem ut quia, in veritatis dolor facilis voluptatum vero veniam aliquam harum nisi quae. Maiores doloribus hic excepturi ea.</p>
          </main>
          </div>

</body>
</html>