*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.wrapper
{
          height: 100vh;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          perspective: 10px;
      

}
header{
          height: 100%;
          width: 100vw;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transform-style: preserve-3d;
          z-index: -1;
}
.foreground,.background
{
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          object-fit: cover;
         

}
.foreground
{
 transform: translateZ(-5px) scale(2);
}
.background
{
          transform: translateZ(-10px) scale(2);
}
.wrapper h1{
          font-size: 7rem;
          color: white;
          text-shadow: 0px 0px 5px black;
         
          
}
main
{
          text-align: center;
          padding: 30px;
          background-color: grey;
}

