*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: grey;
}
/* main container */
.container
{
  max-width: 900px;
  margin:0 auto;
 
}

/* inside box css */
.box
{
  max-width: 600px;
  padding: 10px;
  background-color: white;
  margin: 0 auto;
  margin-top:50px;
  box-shadow: 2px 2px 5px  green;
  border-radius: 5px;

}
/* header css */
header{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
 }
header .spanx
{
  font-size: small;
}
/* form css */
.form_container
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:10px;
  
}
/* all css except textarea */
.contact
{
  display: flex;
  flex-direction: column;
  gap:5px;
  
}
/* textarea css */
.contact_txt
{
  grid-column: 1/ span 2;
}
.contact_txt textarea
{
  width: 100%;
}
/* combine css */
input ,select,textarea
{
  padding: 8px;
  border-radius: 5px;
  
}
input:focus ,textarea:focus
{
  background-color: azure;
}
/* button css */
.btn-contact
{
  text-align: center;
  margin-top: 5px;
}
.btn-contact #btn
{
  background-color: lightblue;
  border-radius: 10px;
  font-weight: bold;
  font-size: medium;
  
}
/* media queries */
@media (max-width:434px){
  
  .contact_txt 
{
  grid-column: 1/ span 1;
}
}


