<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <div class="box">
           <header>
            <h1>Job Application<span class="spanx">(Web)</span></h1>

           </header>
          <form action="">
            <div class="form_container">
                <div class="contact">
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter Your Name" required>
                </div>
                <div class="contact">
                    <label for="lname">Second Name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter Last Name"  required>
                </div>
           
            <div class="contact">
                <label for="Email">Email:</label>
                <input type="email" id="Email" name="email" placeholder="Enter Email" required>
            </div>
        
        <div class="contact">
            <label for="jobrole">Job Role:</label>
            <select name="jobrole" id="jobrole">
                <option value="jobx">Select Role:</option>
                <option value="job1">Manager</option>
                <option value="job2">Sr.Manager</option>
                <option value="job3">Boss</option>
            </select>
        </div>
        <div class="contact_txt">
            <label for="txt">Address:</label>
            <textarea name="txt" id="txt" cols="60" rows="5" placeholder="Enter Address"></textarea>
        </div>
        
        
        <div class="contact">
            <label for="City">City:</label>
            <input type="text" id="city">
        </div>
        <div class="contact">
            <label for="City">Pincode:</label>
            <input type="tel" id="city" maxlength="10" required>
        </div>
        <div class="contact">
            <label for="Date">Date:</label>
            <input type="date" id="Date">
        </div>
        <div class="contact">
            <label for="cv">Upload CV:</label>
            <input type="file" id="cv" required>
        </div>

       
    </div>
    <div class="btn-contact">
        <input type="button" value="Submit" id="btn">
       </div> 
          </form>
        </div>
    </div>
</body>
</html>