*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
         

}

.wrapper
{
          height: auto;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: wheat;
          display: flex;
          justify-content: center;
         gap:10px;
          align-items: center;

}
.container
{
          padding: 10px;
          width: 70%;
          height: 100%;
          background-color: white;

          
}
nav{
          width: 100%;
height: 40px;
background-color: yellow;
display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: .625rem;



          
}
nav a{
          font-size: medium;
          color: rgb(83, 83, 83);
}
nav h1{
          text-decoration: underline;
}
.heading span
{
          color: rgb(66, 66, 66);
          font-size: small;
}
.heading a{
          font-size: small;
}
main{

padding: 5px;
display: grid;
grid-template-columns: 70% 25%;
gap:5%;
}

.left p{
          margin-bottom: 20px;
          margin-top: 20px;

}
.left .below-1  p:nth-of-type(3)
{
          border: 1px solid  black;
        
}
.below-3 p:nth-of-type(2)
{
          border: 1px solid black;
}
/* .x h1,h2,h3,h4{
padding-left: 20px;
} */
.below-4 ul ,ol
{
          
          padding-left: 50px;
}

.right p{
          margin-bottom: 20px;
          margin-top: 20px;

}
.right 
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
footer input[type="button"]
{
   background: transparent;
   color: blue;
   height: 1.875rem;
   border-radius: 10px;
}

.right .about
{
          background-color: rgb(216, 215, 215);
          border-radius: 10px;

          padding: 5px;
          text-align: justify;
       
}
.right .links,.author
{
          padding: 5px;
}