<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Briefing</title>
    <link rel="stylesheet" href="blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav>
          <a href="#">Subscribe</a>
          <h1>Blog</h1>
          <i
            class="fa-solid fa-magnifying-glass fa-spin"
            style="color: #1c6bf2"
          ></i>
        </nav>
             <div class="heading">
                    <h1>Sample Blog Post</h1>
                    <span>19 JUNE 2023</span>
                    <a href="%">Mark</a>
          </div>
        <main>
          <div class=" x left">
               <div class="below-1">
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit reiciendis ratione, esse voluptates nulla eos nisi sapiente molestias nemo velit sint amet inventore eligendi impedit beatae optio officiis neque rerum!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Distinction</a> natus numquam mollitia nam voluptas molestiae eius officiis? Itaque debitis, blanditiis suscipit sunt quidem provident vero tempora sed et voluptatem inventore nisi, similique eum distinctio. Laboriosam nostrum culpa a ut quasi.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur placeat animi et ab numquam atque molestias labore, vero vitae? Error pariatur alias provident natus aut omnis distinctio quasi cumque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, dolore.
               </p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, et!</p>
          </div>
             <div class="below-2">
               <h2>Heading</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor et fugiat esse quis. Quae incidunt sed possimus iusto tenetur dignissimos id. Quos ad accusamus sapiente eaque illum amet, aliquam explicabo blanditiis dolorum maxime soluta. Praesentium, at asperiores. Delectus, alias.
               </p>
          </div>
          <div class="below-3">
                    <h2>Sub-Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor et fugiat esse quis. Quae incidunt sed possimus iusto tenetur 

                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quisquam?</p>
                    <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, doloremque natus placeat alias quos iusto fuga eligendi ex aut, nulla nihil explicabo tempora iste iure, unde architecto odio. Quod ipsam dolore officia quos quibusdam laudantium delectus, illum atque nesciunt corporis ad omnis molestiae neque laboriosam pariatur, facilis inventore? Dignissimos assumenda iusto earum quae maxime natus obcaecati voluptatibus voluptatum accusamus harum.
                    </p>
               </div>
               <div class="below-4">
                    <h3>Sub-Sub Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, id reiciendis distinctio, dignissimos ducimus labore rerum iure aliquam ipsum quasi fugit amet, quia sint autem nostrum? Labore, pariatur, nesciunt expedita velit autem maxime blanditiis eos nihil animi a illum assumenda accusamus culpa officiis qui nisi adipisci asperiores mollitia! Et, quidem.</p>
                    <ul>
                              <li>Lorem ipsum dolor sit amet consectetur.</li>
                              <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                              <li>Lorem ipsum dolor sit amet.
                              </li>
                              <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet assumenda maxime nemo fugit eos nobis.</p>
                    <ol>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas dolores?</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas dolores?</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas dolores?</li>
                    </ol>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis iure cumque veniam fuga quaerat numquam.</p>
               </div>
          </div>
          <div class="x right">
                    <div class="about">
                              <h3>About us</h3>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ipsa blanditiis voluptas. Voluptas debitis, quaerat rerum fugit odit quidem nostrum quae deleniti, vitae, laudantium ea repellat eligendi molestias amet in.</p>
                    </div>
                    <div class="links">
                              <h3>Refernce:</h3>
                              <a href="#">Kuch Bhi Faltu</a>
                              <br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a><br>
                              <a href="#">Kuch Bhi Faltu</a>
                    </div>
                    <div class="author">
                              <h3>Author</h3>
                              <a href="#">Deepak</a>
                              <br>
                              <a href="#">Deepu</a>
                              <br>
                              <a href="#">Dwarka</a>
                              <br>
                    </div>
          </div>
        </main>
        <footer>
          <a href="index.html"><input type="button" value="Go to old Post"></a>
        </footer>
      </div>
    </div>
  </body>
</html>
