<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Blog</title>
          <link rel="stylesheet" href="index.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
          <div class="wrapper">
                    <div class="container">
                    <nav>
                              <a href="#">Subscribe</a>
                              <h1>Blog</h1>
                              <i class="fa-solid fa-magnifying-glass fa-spin" style="color: #1c6bf2;"></i>
                    </nav>
                    <main>
                              
                              <div class="info info-1">
                                        <div class="first">
                                                  <p>World</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet consectetur ad</p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>
                              <div class="info info-2">
                                        <div class="first">
                                                  <p>Design</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet consectetur ad</p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>
                              <div class="info info-3">
                                        <div class="first">
                                                  <p>World</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet consectetur a</p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>
                              <div class="info info-4">
                                        <div class="first">
                                                  <p>Design</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet consectetur ad</p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>

                              <div class="info info-5">
                                        <div class="first">
                                                  <p>World</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet </p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>
                              <div class="info info-6">
                                        <div class="first">
                                                  <p>Design</p>
                                                  <h3>Example Blog Post</h3>
                                                  <span>Nov 12</span>
                                                  <p>Lorem ipsum dolor sit amet consectDesign</p>
                                        </div>
                                        <div class="second">
                                                  <a href="blog.html">Continue Reading</a>
                                        </div>
                              </div>
                    </main>
          </div>
          </div>
</body>
</html>