*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
         

}
.wrapper
{
          height: 100vh;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: wheat;
          display: flex;
          justify-content: center;
         gap:10px;
          align-items: center;

}
.container
{
          padding: 10px;
          width: 60%;
          height: auto;
          background-color: white;

          
}
nav{
          width: 100%;
height: 40px;
background-color: yellow;
display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: .625rem;



          
}
nav a{
          font-size: medium;
          color: rgb(83, 83, 83);
}
nav h1{
          text-decoration: underline;
}
main{
          
display: grid;
grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
grid-template-rows: repeat(3,2);
grid-auto-rows: minmax(180px,auto);
gap: 10px;

}
.info
{
        
          box-shadow: 1px 1px 3px green;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px;

}
.info .first p:first-child{
          margin-bottom: .625rem;
          color: green;
          font-weight: bold;
          line-height: 1.2;
}
.info .first span
{
          font-size: small;
          color: rgb(104, 104, 104);
          margin-bottom: 3px;
          display: inline-block;
}


