<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>
          <div class="wrapper">
                    <header>
                              <img src="apj.jpg" alt="image">
                              <div class="dob">
                                        <h2>A.P.J Abdul Kalam</h2>
                                        <span><strong>1931-2015</strong></span>
                              </div>
                    </header>
                    <section class="content">
                              <h2>Missile Man Of India</h2>
                              <p>
                                        <strong> Avul Pakir Jainulabdeen Abdul Kalam</strong> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974
                               </p>

                               <section class="Biographies">
                                        <h3>Biographies</h3>
                                        
                                        <ul>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                                  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                                        </ul>
                              
                              </section>
                               
                    </section>
                    <footer>
                              <span>
                                    You want to lear more  about APJ Kalam  
                              </span>
                              <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Read more</a>
                    </footer>
                    

                    
                    

          </div>
</body>
</html>