*
{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
         
          background-color: black;
}
.wrapper
{
        
          margin: 10px;
          background-color: grey;
          display: flex;
          flex-direction: column;
          gap:30px;
          
         
}
header{
          display: flex;
justify-content: space-evenly;
align-items: center;
}

header img
{
   height: 200px;
   width: 200px;
   border-radius: 50%;
   margin: 30px 30px 5px 30px;
   object-fit: cover;
   object-position: top;
   overflow-x: clip;
   
          
}
.dob
{
          display: flex;
justify-content: center;
flex-direction: column;
align-self: flex-end;

}
.dob h2
{
          font-size: 50px;
}
.dob span
{
          align-self: end;
}
.content
{
          margin: 10px;
          display: flex;
          justify-content: center;

          align-items: center;
          flex-direction: column;
          padding: 50px;
          gap:10px;
}
.content h2
{
          font-size: 60px;
          
}
.content p
{
          font-size: large;
          padding: 0px 20px;
          text-align: justify;
}

.Biographies
{
          align-self: flex-start;
          margin-left: 30px;
}
.Biographies h3
{
          margin: 10px;
          
   font-size: x-large;
}
.Biographies ul{
          margin-left: 30px;
        
}
.Biographies ul li{
          transform: translateX(50px);
          margin-top: 5px;
}
footer 
{
          align-self: flex-end;
}





